GAT_Produkcja/ViewModel/Produkcja/CenyTransferowe/Dodaj/DodajCenyTransferoweView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.CenyTransferowe.Dodaj.DodajCenyTransferoweView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.CenyTransferowe.Dodaj"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        
        mc:Ignorable="d"
        
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Dodanie cen transferowych" 
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
            >
                <DatePicker
                    SelectedDate="{Binding DataDodania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Data dodania"
                    MinWidth="100"
                    Margin="5"
                    />
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Zmień datę dodania"
                    Command="{Binding ZmienDateCommand}"
                    IsDefault="True"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CircleArrows"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                >
                <TextBox Text="{Binding SumaIlosciPozycji, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość pozycji"
                         Margin="5"
                         MinWidth="40"
                         MaxWidth="70"
                         TextAlignment="Right"
                         />
            </StackPanel>
            
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Padding="0"
                    ToolTip="Pobierz ceny z pliku xlsx"
                    Command="{Binding DodajCenyTransferoweZPlikuXls}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExcel"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button 
                    Grid.Column="2"
                    Content="Zapisz"
                    ToolTip="Zapisz w bazie danych"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Margin="5">
                </Button>


            </StackPanel>

        </Grid>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ListaZmienionychCen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding WybranaZmienionaCena}"
            ClipboardCopyMode="IncludeHeader"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <!--<cmd:EventToCommand Command="{Binding PokazSzczegolyBadaniaCommand}" PassEventArgsToCommand="True" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Towar" Width="auto" Binding="{Binding TowarNazwa}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Cena Transferowa GTEX" Width="auto" Binding="{Binding CenaTransferowa, StringFormat=c3}" ElementStyle="{StaticResource RightAlignStyle}" 
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Cena Hurtowa AGG" Width="auto" Binding="{Binding CenaHurtowa, StringFormat=c3}" ElementStyle="{StaticResource RightAlignStyle}" 
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Data Dodania" Width="auto" Binding="{Binding DataDodania, StringFormat=d}" ElementStyle="{StaticResource RightAlignStyle}" 
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
                <DataGridCheckBoxColumn Header="Czy aktualna" Width="auto" Binding="{Binding CzyAktualna}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->


    </Grid>
</Window>
