GAT_Produkcja/ViewModel/Produkcja/Badania/Geowlokniny/ImportBadanZRaportuXls/ImportBadanZRaportuXlsView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Badania.Geowlokniny.ImportBadanZRaportuXls.ImportBadanZRaportuXlsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Badania.Geowlokniny.ImportBadanZRaportuXls"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Raport z badania" Height="750" Width="1100" 
        MinWidth="500"
            WindowStartupLocation="CenterScreen"
            Language="pl-PL"

        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Naglowek -->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="0"
                             Grid.ColumnSpan="3"
                             VerticalAlignment="Stretch"
                             >
            <Grid 
                VerticalAlignment="Top"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Tytul}" 
                       Foreground="CadetBlue"
                       FontSize="14"
                       FontWeight="Bold"
                               Margin="5"/>

                    <ComboBox ItemsSource="{Binding Pracownicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding WybranyPracownik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="ImieINazwiskoGAT"
                                SelectedValuePath="ID_PracownikGAT"
                                SelectedValue="{Binding WynikiBadania.IDPracownikGAT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                materialDesign:HintAssist.Hint="Osoba prowadząca badanie" materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                Width="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                              />

                </StackPanel>
                <Button Content="Importuj"
                        Grid.Column="1"
                        Command="{Binding PobierzWynikBadaniaZPlikuCommand}"
                        Width="100"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Usuń"
                            Command="{Binding UsunCommand}"
                            Margin="5"
                            />
                    <Button Content="Zapisz"
                            Command="{Binding ZapiszCommand}"
                            ToolTip="{Binding TooltipZapiszCommand}"
                            ToolTipService.ShowOnDisabled="True"
                            Margin="5"/>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Parametry badania -->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Margin="5">
                    <TextBox Text="{Binding WynikiBadania.DataBadania, StringFormat=d}"
                         TextAlignment="Right"   
                        materialDesign:HintAssist.Hint="Data badania"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                             />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding WynikiBadania.KodKreskowy}"
                            TextAlignment="Right"   
                            materialDesign:HintAssist.Hint="Nr kodu kreskowego"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="5"
                            IsReadOnly="False"
                            Grid.Column="0"
                                 />
                        <TextBox Text="{Binding WynikiBadania.NrRolki}"
                             TextAlignment="Right"   
                            materialDesign:HintAssist.Hint="Nr rolki"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="5"
                            IsReadOnly="False"
                                 Grid.Column="1"
                                 />
                    </Grid>


                    <TextBox Text="{Binding WynikiBadania.Gramatura}"
                         TextAlignment="Right"   
                        materialDesign:HintAssist.Hint="Gramatura"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                             />
                    <TextBox Text="{Binding WynikiBadania.Surowiec}"
                         TextAlignment="Right"   
                        materialDesign:HintAssist.Hint="Surowiec"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                             />
                    <TextBox Text="{Binding WynikiBadania.KierunekBadania}"
                         TextAlignment="Right"   
                        materialDesign:HintAssist.Hint="Kierunek Badania"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                             />
                    <TextBox Text="{Binding WynikiBadania.BadanyWyrob}"
                         TextAlignment="Right"   
                        materialDesign:HintAssist.Hint="Badany wyrób"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                             />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Czy próbka kalandrowana?"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                        <CheckBox  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"
                                IsChecked="{Binding WynikiBadania.CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   materialDesign:HintAssist.Hint="Czy próbka kalandrowana?"
                                   materialDesign:HintAssist.IsFloating="True"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   />

                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">

                    <TextBox Text="{Binding WynikiBadania.Technologia}"
                         TextAlignment="Right"   
                         TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Technologia"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                        Height="140"
                             VerticalContentAlignment="Top"
                             />
                    <TextBox Text="{Binding WynikiBadania.Uwagi}"
                         TextAlignment="Right"   
                         TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Uwagi"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="5"
                        IsReadOnly="False"
                        Height="140"
                        VerticalContentAlignment="Top"
                             />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Parametry srednie -->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalAlignment="Stretch"
                             >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Gramatura-->
                <TextBlock Text="Gramatura [g/m2]" 
                           Margin="5"
                           Grid.Row="0"
                           Foreground="CadetBlue"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Right">
                    <TextBox Text="{Binding WynikiBadania.GramaturaMinimalna, StringFormat=N2}"
                             TextAlignment="Right"   
                             materialDesign:HintAssist.Hint="Min."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                     />
                    <TextBox Text="{Binding WynikiBadania.GramaturaMaksymalna, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Maks."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.GramaturaSrednia, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Średnia"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                FontWeight="Bold"
                                     />
                </StackPanel>
                <!--#endregion-->
                <!--#region Sila-->
                <TextBlock Text="Siła [kN]" 
                           Margin="5"
                           Grid.Row="1"
                           Foreground="CadetBlue"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Right">
                    <TextBox Text="{Binding WynikiBadania.SilaMinimalna, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Min."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.SilaMaksymalna, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Maks."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.SilaSrednia, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Średnia"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                FontWeight="Bold"
                                     />
                </StackPanel>
                <!--#endregion-->
                <!--#region Wytrzymalosc-->
                <TextBlock Text="Wytrzymałość dla szer 100cm [kN]" 
                           Margin="5"
                           Grid.Row="2"
                           Foreground="CadetBlue"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Right">
                    <TextBox Text="{Binding WynikiBadania.WytrzymaloscMinimalna, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Min."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.WytrzymaloscMaksymalna, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Maks."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.WytrzymaloscSrednia, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Średnia"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                FontWeight="Bold"
                                     />
                </StackPanel>
                <!--#endregion-->
                <!--#region Wydluzenie-->
                <TextBlock Text="Wydłużenie całkowite [%]" 
                           Margin="5"
                           Grid.Row="3"
                           Foreground="CadetBlue"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Right">
                    <TextBox Text="{Binding WynikiBadania.WydluzenieMinimalne, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Min."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.WydluzenieMaksymalne, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Maks."
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                     />
                    <TextBox Text="{Binding WynikiBadania.WydluzenieSrednie, StringFormat=N2}"
                                materialDesign:HintAssist.Hint="Średnia"
                                materialDesign:HintAssist.IsFloating="True"
                                Margin="5"
                                IsReadOnly="False"
                                Width="60"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"  
                                FontWeight="Bold"
                                     />
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             VerticalAlignment="Stretch"
                             >

            <DataGrid
                            Grid.Row="1"        
                            Margin="5"    
                            ItemsSource="{Binding ListaWynikowBadanSzczegolowych , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding WybraneBadanieSzczegolowe}"
                            IsReadOnly="True"
                            AutoGenerateColumns="False" 
                            CanUserResizeColumns="True" 
                            CanUserReorderColumns="True"
                            CanUserAddRows="False"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            ClipboardCopyMode="IncludeHeader"
                            FontSize="11"
                            dgx:DataGridFilter.IsAutoFilterEnabled="True"
                            >


                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Command="Copy" />
                        <MenuItem Header="Usuń" Command="{Binding UsunPozycjeKosztowaCommand }"/>
                        <MenuItem Header="Dodaj" Command="{Binding DodajKosztCommand }"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr próbki" Width="auto" Binding="{Binding NrProbki}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Siła [kN]" Width="auto" Binding="{Binding Sila, StringFormat=N2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Wytrzymałość [kN]" Width="auto" Binding="{Binding Wytrzymalosc, StringFormat=N2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Wydłużenie całkowite [%]" Width="auto" Binding="{Binding WydluzenieCalkowite, StringFormat=N2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Gramatura [g/m2]" Width="auto" Binding="{Binding Gramatura, StringFormat=N2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Data Badania" Width="auto" Binding="{Binding DataBadania, StringFormat=d}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

    </Grid>
</Window>
