GAT_Produkcja/ViewModel/MainMenu/Zapotrzebowanie/MainMenuZapotrzebowanieView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.MainMenu.Zapotrzebowanie.MainMenuZapotrzebowanieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.MainMenu.Zapotrzebowanie"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
             xmlns:convertersRGB="clr-namespace:GAT_Produkcja.UI.ViewModel.Zapotrzebowanie.Ewidencja.Converter"
        
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
            xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800"
             Language="pl-PL"
             >
            <!--DataContext="{Binding Source={StaticResource Locator}, Path=MainMenuZapotrzebowanieViewModel}"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PobierzWartosciPoczatkoweCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Tytul2}"
                   Foreground="CadetBlue"
                   FontSize="14"
                   Margin="5"
                   Grid.Column="0"/>
            
            <Button Width="30"
                    Height="30"
                    Padding="0"
                    ToolTip="Dodaj zapotrzebowanie"
                    Grid.Column="2"
                    Command="{Binding DodajZapotrzebowanieCommand}"
                    Margin="10"
                    VerticalAlignment="Top"
                                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid       Grid.Row="1"
                        Margin="0"    
                        ItemsSource="{Binding ListaZapotrzebowan}"
                        SelectedItem="{Binding WybraneZapotrzebowanie}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True" 
                        CanUserReorderColumns="True"
                        CanUserAddRows="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ClipboardCopyMode="IncludeHeader"
                        FontSize="11"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >

            <!--#region Zmiana koloru calego wiersza zgodnie z IValueConverter-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding IDZapotrzebowanieStatus, Converter={convertersRGB:ZapotrzebowanieEwidencjaRedGreenGrayConverter}}"/>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
            <!--#endregion-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding PokazZapotrzebowanieCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                    <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazZapotrzebowanieCommand }"/>
                    <MenuItem Header="Zmiana statusu"
                       Visibility="{Binding WybraneZapotrzebowanie, Converter={converters:StatusZapotrzebowaniaVisibilityConverter} }">
                        <MenuItem Header="Akceptacja" Command="{Binding StatusAkceptacjaCommand }"/>
                        <MenuItem Header="Brak akceptacji" Command="{Binding StatusBrakAkceptacjiCommand}"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding StatusZapotrzebowania}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                <!--<DataGridTextColumn Header="Data zgłoszenia" Width="100" Binding="{Binding DataZgloszenia, StringFormat=d}"  ElementStyle="{StaticResource CenterAlignStyle}"/>-->
                <DataGridTextColumn Header="Data zapotrzebowania" Width="100" Binding="{Binding DataZapotrzebowania, StringFormat=d}"  ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Nr zap." Width="50" Binding="{Binding Nr}"  ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Zgłoszono przez" Width="100" Binding="{Binding OsobaZglZap}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Zakup przez" Width="100" Binding="{Binding OsobaOdpZaZap}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Opis" Width="200" Binding="{Binding Opis}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Zakup od" Width="120" Binding="{Binding ZakupOd}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Koszt" Width="80" Binding="{Binding SumaOfKoszt, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Header="Klasyfikacja ogólna" Width="120" Binding="{Binding KlasyfikacjaOgolna}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Klasyfikacja szczegółowa" Width="120" Binding="{Binding KlasyfikacjaSzczegolowa}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Dot. urządzenia" Width="120" Binding="{Binding Urzadzenie}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Koszt na firmę" Width="auto" Binding="{Binding NazwaFirmy}" ElementStyle="{StaticResource LeftAlignStyle}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
