GAT_Produkcja/ViewModel/Magazyn/Ewidencje/RuchTowaru/MagazynRuchTowaruView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.Ewidencje.RuchTowaru.MagazynRuchTowaruView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.Ewidencje.RuchTowaru"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Ewidencja ruchu towarów" 
        Height="700" Width="1100" 
        MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"

        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="3" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch">

            <DataGrid
                        Margin="5"    
                        ItemsSource="{Binding ListaRuchuTowarow}"
                        SelectedItem="{Binding WybranyTowar}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True" 
                        CanUserReorderColumns="True"
                        CanUserAddRows="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ClipboardCopyMode="IncludeHeader"
                        FontSize="11"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding PokazSzczegolyZapotrzebowaniaCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                        <MenuItem Header="Usuń ruch towaru" Command="{Binding UsunRuchTowaruCommand}"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Width="100" Binding="{Binding DataPrzyjecia, StringFormat= d}"  ElementStyle="{StaticResource LeftAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"/>

                    <DataGridTextColumn Header="Osoba" Width="120" Binding="{Binding ImieINazwiskoGAT}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Z firmy" Width="150" Binding="{Binding ZFirmy}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Kontrahent" Width="150" Binding="{Binding NazwaKontrahenta}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Z magazynu" Width="150" Binding="{Binding ZMagazynu}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Do firmy" Width="150" Binding="{Binding DoFirmy}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Do magazynu" Width="150" Binding="{Binding DoMagazynu}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Ilość" Width="100" Binding="{Binding Ilosc, StringFormat=n2}"  ElementStyle="{StaticResource RightAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                    <DataGridTextColumn Header="Ilość przed" Width="100" Binding="{Binding IloscPrzed, StringFormat=n2}"  ElementStyle="{StaticResource RightAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                    <DataGridTextColumn Header="Ilość po" Width="100" Binding="{Binding IloscPo, StringFormat=n2}"  ElementStyle="{StaticResource RightAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                    <DataGridTextColumn Header="Nr partii" Width="100" Binding="{Binding NrPartii}"  ElementStyle="{StaticResource CenterAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                    <DataGridTextColumn Header="Szerokość" Width="100" Binding="{Binding Szerokosc}"  ElementStyle="{StaticResource CenterAlignStyle}"/>
                    <DataGridTextColumn Header="Długość" Width="100" Binding="{Binding Dlugosc}"  ElementStyle="{StaticResource CenterAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                    <DataGridTextColumn Header="Waga" Width="100" Binding="{Binding Waga}"  ElementStyle="{StaticResource CenterAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


    </Grid>
</Window>
