GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/ProdukcjaRuch/RuchTowar/PW/GPRuchTowarPWView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.PW.GPRuchTowarPWView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.PW"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding 
            Key="OemPlus" 
            Command="{Binding AddCommand}" />
        <KeyBinding 
            Key="Add" 
            Command="{Binding AddCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--#region Dane ze zlecenia ciecia -->
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        >
                <ComboBox ItemsSource="{Binding ListaGramatur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranaGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Gramatura"
                          SelectedValuePath="IDTowarGeowlokninaParametryGramatura"
                          SelectedValue="{Binding BazowaRolkaPW.IDGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Gramatura"
                          VerticalAlignment="Center"
                          Width="80"
                          Margin="10" />
                <ComboBox ItemsSource="{Binding ListaSurowcow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranySurowiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Skrot"
                          SelectedValuePath="IDTowarGeowlokninaParametrySurowiec"
                          SelectedValue="{Binding BazowaRolkaPW.IDTowarGeowlokninaParametrySurowiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Surowiec"
                          VerticalAlignment="Center"
                          Width="80"
                          Margin="10" />

                <TextBox Text="{Binding BazowaRolkaPW.Szerokosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Szerokość [m]"
                          VerticalAlignment="Center"
                          Width="80"
                          Margin="10"/>
                <!--materialDesign:HintAssist.FloatingScale="1"
                          materialDesign:HintAssist.FloatingOffset="-1,-20"-->
                <TextBox Text="{Binding BazowaRolkaPW.Dlugosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Długość [m]"
                          VerticalAlignment="Center"
                          MinWidth="70"
                          TextAlignment="Right"
                          Margin="10"/>
                <TextBox Text="{Binding IloscRolek,  Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Ilość [szt.]"
                          VerticalAlignment="Center"
                          MinWidth="50"
                          TextAlignment="Right"
                          Margin="10"
                         Visibility="Collapsed"
                         />

                <TextBox Text="{Binding BazowaRolkaPW.NrPalety,  Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Nr palety"
                          VerticalAlignment="Center"
                          TextAlignment="Right"
                          MinWidth="50"
                          Margin="10">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Nowy numer"
                                ToolTip="Pobiera nowy numer palety"
                                Command="{Binding PobierzKolejnyNumerPaletyCommand}"
                                />
                            <MenuItem
                                Header="Ewidencja palet" 
                                Command="{Binding PobierzKolejnyNumerPaletyCommand}"
                                />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>


            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button Width="40"
                    ToolTip="{Binding AddCommandToolTip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ShowOnDisabled="True"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dodane rolki -->
        <DataGrid 
                Grid.Row="1"
                Margin="5"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity}"
                FontSize="11"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding EdytujCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj"
                              Command="{Binding AddCommand}"/>
                    <MenuItem Header="Edytuj"
                              Command="{Binding EditCommand}"/>
                    <MenuItem Header="Usuń"
                              Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="LP"
                                        Width="auto"
                                        Binding="{Binding LP}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Kod"
                                        Width="auto"
                                        Binding="{Binding KodKreskowy}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Nr rolki RW"
                                        Width="auto"
                                        Binding="{Binding NrRolkiBazowej}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Nr rolki"
                                        Width="auto"
                                        Binding="{Binding NrRolkiPelny}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                <DataGridTextColumn Header="Surowiec"
                                        Width="auto"
                                        Binding="{Binding tblTowarGeowlokninaParametrySurowiec.Skrot}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                <DataGridTextColumn Header="Gramatura"
                                        Width="auto"
                                        Binding="{Binding tblTowarGeowlokninaParametryGramatura.Gramatura}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                <DataGridTextColumn Header="Szerokość [m]"
                                        Width="auto"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Długość [m]"
                                        Width="auto"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Waga [kg]"
                                        Width="auto"
                                        Binding="{Binding Waga_kg, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Odpad [kg]"
                                        Width="auto"
                                        Binding="{Binding WagaOdpad_kg, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Ilość [m2]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana}"/>
                <DataGridTextColumn Header="Uwagi"
                                        Width="auto"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />

            </DataGrid.Columns>

        </DataGrid>

        <!--#endregion-->

        <!--#region Podsumowanie -->
        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Height="25"
                   Grid.Row="0"
                    Grid.ColumnSpan="4"
                   Margin="5 0 10 0"
                   VerticalAlignment="Top"
                           >
                <Label DockPanel.Dock="Left" 
                           Content="Podsumowanie"
                           />
                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
            </DockPanel>
            <GroupBox
                Header=" Rolki kwalifikowane"
                Padding="1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 0"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                >

                <StackPanel
                Orientation="Horizontal"    
                Grid.Row="2"
                Margin="5 0 0 0"
                >


                    <TextBox Text="{Binding PodsumowaniePW_Kwalifikowane.IloscSzt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [szt.]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_Kwalifikowane.Ilosc_m2, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [m2]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_Kwalifikowane.Waga_kg, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Waga [kg]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_Kwalifikowane.Odpad_kg, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Odpad [kg]"
                             />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Rolki nie kwalifikowane"
                Padding="1"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5 0"
                Style="{DynamicResource MaterialDesignCardGroupBox}"

                >

                <StackPanel
                Orientation="Horizontal"    
                Grid.Row="2"
                Margin="10 0 0 0"
                >


                    <TextBox Text="{Binding PodsumowaniePW_NieKwalifikowane.IloscSzt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [szt.]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_NieKwalifikowane.Ilosc_m2, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [m2]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_NieKwalifikowane.Waga_kg, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Waga [kg]"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_NieKwalifikowane.Odpad_kg, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Odpad [kg]"
                             />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Pozostało"
                Padding="1"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5 0"
                materialDesign:ColorZoneAssist.Mode="Inverted"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                >

                <StackPanel
                Orientation="Horizontal"    
                Grid.Row="2"
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                >
                    <TextBox Text="{Binding PodsumowaniePW_Pozostalo.IloscSzt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [szt.]"
                             Visibility="{Binding IloscSztWidoczne, Converter={converters:BooleanToVisibilityConverter}}"
                             />
                    <TextBox Text="{Binding PodsumowaniePW_Pozostalo.Ilosc_m2, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość [m2]"
                             />
                </StackPanel>
            </GroupBox>

        </Grid>
        <StackPanel
            Grid.Row="2">
            <!--<StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        >
                <Separator Height="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>-->


        </StackPanel>

        <!--#endregion-->


    </Grid>
</UserControl>
