GAT_Produkcja/ViewModel/MainMenu/MainMenuView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.MainMenu.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.MainMenu"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ucMenuBar ="clr-namespace:GAT_Produkcja.ViewModel.MainMenu.MenuBar"
        xmlns:ucZapotrzebowanie="clr-namespace:GAT_Produkcja.ViewModel.MainMenu.Zapotrzebowanie"
        xmlns:ucZamowieniaOdKlientow ="clr-namespace:GAT_Produkcja.ViewModel.ZamowienieOdKlienta.Szczegoly"
        xmlns:ucBadania="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Badania.Geowlokniny"
        xmlns:convertersDostepyMainMenu="clr-namespace:GAT_Produkcja.UI.ViewModel.MainMenu.Dostep.Converters"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Menu główne" Height="700" Width="1250"
        Language="pl-PL"
        WindowStartupLocation="CenterScreen"
        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijAplikacjeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ucMenuBar:MainMenuBarView/>
            

            <Button     
            Grid.Column="2"
            ToolTip="Odświeża zestawia widoczne po zalogowaniu"
            Command="{Binding OdswiezCommand}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </Grid>


        <!--<ScrollViewer Grid.Row="1">-->

        <Grid
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Grid.RowSpan="2"
                                 Margin="5"
                                 Height="300"
                                 VerticalAlignment="Top"
                                 >
                <GroupBox Header="Zapotrzebowania oczekujące i zweryfikowane"
                              BorderThickness="0"
                              ToolTip="Wszystkie zapotrzebowania znajdują się w zakładce Menu=>Zapotrzebowania=>Ewidencja zapotrzebowań"
                              >
                    <ucZapotrzebowanie:MainMenuZapotrzebowanieView Margin="0"
                                                                   DataContext="{Binding ZapotrzebowanieViewModel}"/>
                </GroupBox>

            </materialDesign:Card>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Top"
                                 >
                <GroupBox Header="Aktywne zamówienia od Klientów"
                              BorderThickness="0"
                              ToolTip="Aktywne zamówienia od Klientów"
                              
                              >
                    <ucZamowieniaOdKlientow:ZamowienieOdKlientaEwidencjaSzczegolyUCView Margin="0"
                                                                                            DataContext="{Binding ZamOdKlientowSzczegolyUCViewModel}"
                                                                                            />
                </GroupBox>
            </materialDesign:Card>
        </Grid>
        <!--</ScrollViewer>-->

        <!--#region  Stopka-->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5 0"
                            >
                    <TextBox Text="{Binding KursyWalut.EUR, StringFormat=c4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="EUR"
                             Margin="5"
                             IsReadOnly="True"
                             ToolTip="Średni Kurs NBP z dnia bieżącego wg tabeli A"
                             />
                    <TextBox Text="{Binding KursyWalut.USD, StringFormat=c4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="USD"
                             Margin="5"
                             IsReadOnly="True"
                             ToolTip="Średni Kurs NBP z dnia bieżącego wg tabeli A"
                             />
                    <TextBox Text="{Binding KursyWalut.RUB, StringFormat=c4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="RUB"
                             Margin="5"
                             IsReadOnly="True"
                             ToolTip="Średni Kurs NBP z dnia bieżącego wg tabeli A"
                             />
                    
                </StackPanel>
                
                <Image  Grid.Column="1"
                        Source="/Images/GTEX logo horizontal.png"  Width="300" Height="40"
                        HorizontalAlignment="Center"/>
                <StackPanel  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="Zalogowano przez: " Margin="10"/>
                    <TextBlock Text="{Binding ZalogowanyUzytkownik.ImieINazwiskoGAT}"  Margin="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
