GAT_Produkcja/ViewModel/Finanse/Banki/StanKont/DodajStanKonta/DodajStanKontaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Finanse.Banki.StanKont.DodajStanKonta.DodajStanKontaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Finanse.Banki.StanKont.DodajStanKonta"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        mc:Ignorable="d"

        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Dodawanie stanu konta" 
        Height="450" Width="750"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
            >
                <TextBlock Text="{Binding TytulNaglowek, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         Margin="5"
                           VerticalAlignment="Bottom"
                         />
                <DatePicker SelectedDate="{Binding DataStanu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            Margin="5"
                            />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >

                <Button 
                    Grid.Column="2"
                    ToolTip="Zapisuje stany kont w bazie danych"
                    Command="{Binding SaveCommand}"
                    Content="Zapisz"
                    IsDefault="True"
                    Margin="10">
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding StanyKont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="False" 
                >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" ElementStyle="{StaticResource LeftAlignStyle}"
                                        IsReadOnly="True"
                                        />
                <DataGridTextColumn Header="Bank" Binding="{Binding BankNazwa }" ElementStyle="{StaticResource LeftAlignStyle}"
                                        IsReadOnly="True"
                                        />
                <DataGridTextColumn Header="Nr konta" Binding="{Binding NrKonta}" ElementStyle="{StaticResource LeftAlignStyle}"
                                        IsReadOnly="True"
                                        />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}" ElementStyle="{StaticResource LeftAlignStyle}"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Stan konta" Binding="{Binding Stan, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                        IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
