GAT_Produkcja/ViewModel/Zapotrzebowanie/RozliczenieFV/Ewidencja/ZapotrzebowanieRozliczenieFVEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Zapotrzebowanie.RozliczenieFV.Ewidencja.ZapotrzebowanieRozliczenieFVEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Zapotrzebowanie.RozliczenieFV.Ewidencja"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
            Title="Ewidencja zapotrzebowań" 
            Height="700" Width="1100" 
            MinWidth="500" MinHeight="400"
            WindowStartupLocation="CenterScreen"
            Language="pl-PL"

        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnWindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Tytul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5"
                   Grid.Row="0"/>

        <materialDesign:Card Grid.Row="1" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch">

            <DataGrid
                        Margin="5"    
                        ItemsSource="{Binding ListaRozliczenKosztowWSubiektGT}"
                        SelectedItem="{Binding WybraneRozliczenieKosztow}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True" 
                        CanUserReorderColumns="True"
                        CanUserAddRows="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ClipboardCopyMode="IncludeHeader"
                        FontSize="11"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >



                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding PokazSzczegolyCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                        <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazSzczegolyCommand }"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr FV Klienta" Width="100" Binding="{Binding NrFVKlienta}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Nr wewn. SGT" Width="100" Binding="{Binding NrWewnetrznyZobowiazaniaSGT}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Odebrał" Width="100" Binding="{Binding Odebral}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Nr Zap." Width="100" Binding="{Binding NrZP}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn Header="Kontrahent" Width="100" Binding="{Binding KontrahentNazwa}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Miasto" Width="100" Binding="{Binding Miasto}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Netto" Width="100" Binding="{Binding WartscNetto, StringFormat=C2}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Brutto" Width="100" Binding="{Binding WartscBrutto, StringFormat=C2}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Kwota do zapłaty" Width="100" Binding="{Binding KwotaDoZaplaty, StringFormat=C2}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    <DataGridTextColumn Header="Termin płatności" Width="100" Binding="{Binding TerminPlantosci, StringFormat=d}"  ElementStyle="{StaticResource LeftAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                        />
                    <DataGridTextColumn Header="Firma" Width="100" Binding="{Binding FirmaNazwa}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</Window>
