GAT_Produkcja/ViewModel/Magazyn/Towar/Ewidencja/TowarEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.Towar.Ewidencja.TowarEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.Towar.Ewidencja"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ewidencja towarów"
        Height="450"
        Width="900"
        MinWidth="500"
        MinHeight="200"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=TowarEwidencjaViewModel}"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NazwaTowaruDoWyszukania, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="250"
                         materialDesign:HintAssist.Hint="Wpisz nazwę towaru"
                         materialDesign:HintAssist.IsFloating="True"
                         VerticalAlignment="Center"
                         Margin="10" />
                <Button Content="Szukaj"
                        Command="{Binding SzukajCommand}"
                        IsDefault="True" />
            </StackPanel>
            <Button Grid.Column="2"
                    Width="60"
                    ToolTip="Dodaj towar"
                    Command="{Binding DodajTowarCommand}"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                </StackPanel>
            </Button>
        </Grid>
        <!--#region Zestawienie towarow-->
        <materialDesign:Card Grid.Row="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch">
            <DataGrid Margin="5"
                      ItemsSource="{Binding ListaTowarow}"
                      SelectedItem="{Binding WybranyTowar}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ClipboardCopyMode="IncludeHeader"
                      FontSize="11"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                        <MenuItem Header="Pokaz szczegóły"
                                  Command="{Binding PokazSzczegolyCommand }" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol"
                                        Width="100"
                                        Binding="{Binding Symbol}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Nazwa"
                                        Width="auto"
                                        Binding="{Binding Nazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Ilość minimalna"
                                        Width="100"
                                        Binding="{Binding IloscMinimalna, StringFormat=N2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Jm"
                                        Width="100"
                                        Binding="{Binding tblJm.Jm}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Grupa"
                                        Width="100"
                                        Binding="{Binding tblTowarGrupa.Grupa}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Opis"
                                        Width="200"
                                        Binding="{Binding Opis}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</Window>
