GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieProdukcyjne/Dodaj/Mieszanka/ZlecenieProdukcyjneMieszankaView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Mieszanka.ZlecenieProdukcyjneMieszankaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Mieszanka"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="250"
             MinWidth="300"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True">
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=ZlecenieProducyjneMieszankaViewModel}"-->

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListaSurowcow"
                              Source="{Binding ListaSurowcow}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Margin="5"
VerticalAlignment="Center"
                >
                <TextBlock Text="Sumaryczna ilość [kg]"
                           VerticalAlignment="Bottom"
                           Margin="5"/>
            
                <TextBox Text="{Binding SumarycznaIloscMieszanki ,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Width="80"
                            TextAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    >

                <StackPanel Orientation="Horizontal">
                    <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>


                <TextBox Text="{Binding ZlcecenieProdukcyjne.WartoscMieszanki_zl, StringFormat=c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                       materialDesign:HintAssist.Hint="Wartość [zł]"
                       Margin="30 0"
                       Width="80"
                       IsReadOnly="True"
                         TextAlignment="Right"/>

                <TextBox Text="{Binding ZlcecenieProdukcyjne.CenaMieszanki_zl, StringFormat=c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                       materialDesign:HintAssist.Hint="Koszt [zł/kg]"
                       Width="80"
                       Margin="30 0"
                       IsReadOnly="True"
                         TextAlignment="Right"/>
                <TextBox Text="{Binding ZlcecenieProdukcyjne.UdzialSurowcowWMieszance, StringFormat=p2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                       materialDesign:HintAssist.Hint="Udział  [%]"
                       Width="80"
                       Margin="30 0"
                       IsReadOnly="True"
                         TextAlignment="Right"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.ColumnSpan="2"
                  Grid.Row="1">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Lista pozycji mieszanki" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding ListaPozycjiMieszanki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranaPozycjaMieszanki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          CanUserAddRows="False"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ClipboardCopyMode="IncludeHeader"
                          FontSize="11"
                          dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiDataGridCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AddingNewItem">
                            <cmd:EventToCommand Command="{Binding PodczasDodawaniaNowegoWierszaCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                            <MenuItem Header="Pokaz szczegóły"
                                      Command="{Binding PokazSzczegolyCommand }" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <!--<DataGridComboBoxColumn Header="Towar"
                                                Width="250"
                                                ItemsSource="{Binding Source={StaticResource ListaSurowcow}}"
                                                SelectedItemBinding="{Binding WybranySurowiec}"
                                                DisplayMemberPath="Nazwa"
                                                SelectedValuePath="IDTowar"
                                                SelectedValueBinding="{Binding IDTowar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                IsReadOnly="False" />-->


                        <DataGridTextColumn Header="Surowiec"
                                            Width="300"
                                            Binding="{Binding NazwaTowaru, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource LeftAlignStyle}"
                                            IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Udział %"
                                            Width="90"
                                            Binding="{Binding ZawartoscProcentowa, StringFormat=p2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            ElementStyle="{StaticResource RightAlignStyle}" 
                                            />


                        <DataGridTemplateColumn Header="Ilość"
                                                Width="80"
                                                >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IloscKg, Mode=TwoWay, StringFormat=n2}"
                                               TextAlignment="Right"
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding IloscKg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=600}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Jm"
                                            Width="60"
                                            IsReadOnly="True"
                                            Binding="{Binding JmNazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource CenterAlignStyle}" />
                        <DataGridTextColumn Header="Uwagi"
                                            Width="200"
                                            Binding="{Binding Uwagi}"
                                            ElementStyle="{StaticResource LeftAlignStyle}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">
                    <Button Grid.Column="2"
                            Command="{Binding DodajPozycjeMieszankiCommand}"
                            ToolTip="Dodaj pozycję mieszanki"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0"
                            Width="40"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2"
                            Command="{Binding UsunPozycjeMieszankiCommand}"
                            ToolTip="Usuń wybraną pozycję mieszanki"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0"
                            Width="40"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Remove"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
