GAT_Produkcja/ViewModel/Magazyn/PrzyjecieZewnetrzne/DodajTowarDoMagazynu/DodajTowarDoMagazynuView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.PrzyjecieZewnetrzne.DodajTowarDoMagazynu.DodajTowarDoMagazynuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.PrzyjecieZewnetrzne.DodajTowarDoMagazynu"
        mc:Ignorable="d"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={StaticResource Locator}, Path=DodajTowarDoMagazynuViewModel}"

         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Dodawanie pozycji ilościowej" 
        Height="250" 
        Width="1000" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <!--#region Naglowek-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                     Grid.Column="0"
                     Text="{Binding Tytul}"
                     Foreground="CadetBlue"
                     FontSize="14"
                     Margin="5"
                     />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Usuń"
                            Command="{Binding UsunCommand}"
                            Margin="5"
                            />
                <Button Content="Dodaj"
                            Command="{Binding ZapiszCommand}"
                            ToolTip="{Binding TooltipZapiszCommand}"
                            ToolTipService.ShowOnDisabled="True"
                            Margin="5"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        
        <!--#region Towar-->
        <!--<Grid
            Grid.Row="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                Text="{Binding Towar.Nazwa}" 
                materialDesign:HintAssist.Hint="Towar"
                materialDesign:HintAssist.IsFloating="True"
                Margin="10"
                IsReadOnly="True"
                VerticalAlignment="Center"
                />

            <Button Width="60" ToolTip="Wyszukaj towar"
                                Grid.Column="2"
                                Command="{Binding PokazEwidencjeTowarowCommand}"
                                Margin="10"
                                VerticalAlignment="Top"
                                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    --><!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>--><!--
                </StackPanel>
            </Button>
        </Grid>-->
        <!--#endregion-->
        
        <!--#region Ilosci -->
        <materialDesign:Card  Grid.Row="2" 
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              Margin="10"
                              VerticalAlignment="Stretch">
            
            <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
                VerticalAlignment="Center"
            Margin="10"
            >
                <TextBox 
                    Grid.Column="0"
                    Text="{Binding Towar.Nazwa}" 
                    materialDesign:HintAssist.Hint="Towar"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="10"
                    IsReadOnly="True"
                    Width="200"
                />
                <Button Width="60" ToolTip="Wyszukaj towar"
                                Grid.Column="2"
                                Command="{Binding PokazEwidencjeTowarowCommand}"
                                Margin="10"
                        VerticalAlignment="Bottom"
                                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding TowarRuch.NrParti, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Nr partii" materialDesign:HintAssist.IsFloating="True"
                     Margin="10"
                     Width="160"
                     />
                
                <Button Width="60" ToolTip="Wygeneruj nr partii"
                                Grid.Column="2"
                                Command="{Binding PobierzUniqueIDCommand}"
                                Margin="5 0 0 10"
                        VerticalAlignment="Bottom"
                                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GetApp" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
                <Button Width="60" ToolTip="Wygeneruj nr partii"
                                Grid.Column="2"
                                Command="{Binding PobierzUniqueIDCommand}"
                                Margin="5 0 0 10"
                        VerticalAlignment="Bottom"
                                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding TowarRuch.Ilosc, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Ilość" materialDesign:HintAssist.IsFloating="True"
                     Margin="10"
                     Width="80"
                     />

            <ComboBox ItemsSource="{Binding ListaJM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding WybranaJM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                          DisplayMemberPath="Jm"
                            SelectedValuePath="IDJm"
                            SelectedValue="{Binding TowarRuch.IDJm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            materialDesign:HintAssist.Hint="Jm" materialDesign:HintAssist.IsFloating="True"
                            Margin="10"
                            VerticalAlignment="Bottom"
                          />
            <TextBox Text="{Binding TowarRuch.IloscPrzed, StringFormat=N2}"
                     materialDesign:HintAssist.Hint="Ilość przed" materialDesign:HintAssist.IsFloating="True"
                     Margin="10"
                     Width="100"
                     />
            <TextBox Text="{Binding TowarRuch.IloscPo, StringFormat=N2}"
                     materialDesign:HintAssist.Hint="Ilość po" materialDesign:HintAssist.IsFloating="True"
                     Margin="10"
                     Width="100"
                     />

        </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</Window>
