GAT_Produkcja/ViewModel/_Test/TestowyView.xaml

<Window x:Class="GAT_Produkcja.ViewModel._Test.TestowyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel._Test"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vmBadania ="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Badania"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="100"
        MinWidth="100"

        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"

        
        Title="TestowyView" Height="250" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="test">
                <GroupBox
                    Header="Test"
                    >
                    
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="{Binding Towar.Waga_kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, 
                                NotifyOnSourceUpdated=True}"
                 Width="100"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="test
                 "
                 >
                        <!--SourceUpdated Occurs when a value is transferred from the binding target to the binding source, 
                    but only for bindings with the NotifyOnSourceUpdated value set to true. -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SourceUpdated">
                                <i:InvokeCommandAction Command="{Binding GdyZmianaCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding Towar.Ilosc}"
                 Width="100"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="ttt"
                 />
                </StackPanel>
                </GroupBox>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
