GAT_Produkcja/ViewModel/Finanse/Sprzedaz/Ewidencja/SprzedazEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Finanse.Sprzedaz.Ewidencja.SprzedazEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Finanse.Sprzedaz.Ewidencja"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="450"
        MinWidth="900"
        Title="{Binding Tytul}"
        Height="600"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"

        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Filtr -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <!--#region Data sprezdazy-->
                <StackPanel
                VerticalAlignment="Bottom">
                    <TextBlock Text="Data sprzedaży: " 
                       Margin="5"
                       VerticalAlignment="Center"
                       />
                    <StackPanel Orientation="Horizontal">

                        <DatePicker SelectedDate="{Binding DataSprzedazyOd, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Od"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                        <DatePicker SelectedDate="{Binding DataSprzedazyDo, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Do"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <TextBox Text="{Binding NazwaKontrahenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nazwa Kontrahenta"
                     VerticalAlignment="Bottom"
                     MinWidth="150"
                     />
                <TextBox Text="{Binding Towar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nazwa towaru"
                     VerticalAlignment="Bottom"
                     MinWidth="150"
                     />
                <ComboBox ItemsSource="{Binding ListaHandlowcow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding WybranyHandlowiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Handlowiec"
                      VerticalAlignment="Bottom"
                      MinWidth="80"
                      />
                <ComboBox ItemsSource="{Binding ListaGrup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding WybranaGrupa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Grupa"
                      VerticalAlignment="Bottom"
                      MinWidth="80"
                      IsEditable="True"
                      />
                <Button
                    Command="{Binding FiltrujCommand}"
                    ToolTip="Filtruj listę"
                    VerticalAlignment="Bottom"
                    IsDefault="True"
                    Margin="5"
                    Width="40"
                    Padding="0"
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region Podsumowanie -->
            <materialDesign:Card
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Margin="5"
                MinWidth="150"
                HorizontalAlignment="Center"
                >
                <StackPanel
                    HorizontalAlignment="Center"
                    >
                    <TextBlock Text="Podsumowanie"
                               Margin="5 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Podsumowanie.Ilosc, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Ilość"
                             MinWidth="40"
                             TextAlignment="Right"
                             Margin="5"/>
                        <TextBox Text="{Binding Podsumowanie.Netto, StringFormat=c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Netto"
                             MinWidth="40"
                             TextAlignment="Right"
                             Margin="5"/>
                        <TextBox Text="{Binding Podsumowanie.Zysk, StringFormat=c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Dochód"
                             TextAlignment="Right"
                             MinWidth="40"
                             Margin="5"
                             Visibility="{Binding Converter={converters:DostepDyrektorVisibilityConverter}}"/>
                        <TextBox Text="{Binding Podsumowanie.Marza, StringFormat=p2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Marża"
                             TextAlignment="Right"
                             MinWidth="40"
                             Margin="5"
                             Visibility="{Binding Converter={converters:DostepDyrektorVisibilityConverter}}"
                        />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!--#endregion-->
        </Grid>
        <!--#region TxtBlckHelper - DG -->
            <!--WAZNE!!! na potrzeby ponizszej DG -->
        <TextBlock 
            x:Name="NaPotrzebyDG"
            Text=""
            Visibility="Collapsed"/>
        <!--#endregion-->
        <DataGrid
            x:Name="test"
            ItemsSource="{Binding ListaSprzedazy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding WybranaSprzedaz}"
            Grid.Row="1"
            Margin="0 20 0 0"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            ClipboardCopyMode="IncludeHeader"
            
            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr dok." Width="auto" Binding="{Binding NrDokSprzedazy}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Data sprzedaży" Width="auto" Binding="{Binding DataSprzedazy, StringFormat=d}" ElementStyle="{StaticResource CenterAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
                <DataGridTextColumn Header="Kontrahent" Width="150" Binding="{Binding NazwaKontrahenta}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Towar" Binding="{Binding Towar}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Grupa" Binding="{Binding Grupa}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Handlowiec" Binding="{Binding Handlowiec}" ElementStyle="{StaticResource LeftAlignStyle}"/>

                <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Jm" Binding="{Binding Jm}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Cena jedn." Binding="{Binding CenaJedn, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    Visibility="{Binding Source={x:Reference NaPotrzebyDG},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <DataGridTextColumn Header="Netto" Binding="{Binding Netto, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    Visibility="{Binding Source={x:Reference NaPotrzebyDG},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <DataGridTextColumn Header="Koszt" Binding="{Binding Koszt, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    Visibility="{Binding Source={x:Reference NaPotrzebyDG},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <DataGridTextColumn Header="Zysk" Binding="{Binding Zysk, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    Visibility="{Binding Source={x:Reference NaPotrzebyDG},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <DataGridTextColumn Header="Marża" Binding="{Binding Marza, StringFormat=p2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    Visibility="{Binding Source={x:Reference NaPotrzebyDG},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <!--WAZNE!!! x:Reference Handlowiec -> odnosimy do obojetnie jakiej kontrolki jako jej x:Name -> patrz TextBlock powyzej-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
