GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/Ewidencja/GniazdaProdukcyjneEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Ewidencja.GniazdaProdukcyjneEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Ewidencja"
        xmlns:behaviours="clr-namespace:GAT_Produkcja.Utilities.Behaviors"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Lista gniazd produkcyjnych"
        MinHeight="260"
        MinWidth="440"
        Width="850"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region MenuGorne-->

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="70"
                    Orientation="Horizontal">
            <!--#region Dodaj Gniazdo-->
            <Button Command="{Binding DodajGniazdoCommand}"
                    ToolTip="Dodaj gniazdo"
                    ToolTipService.ShowOnDisabled="True"
                    Padding="0"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="10 5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region Usun Gniazdo-->
            <Button Command="{Binding UsunGniazdoCommand}"
                    ToolTip="Usuń wskazane gniazdo"
                    ToolTipService.ShowOnDisabled="True"
                    Padding="0"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Remove"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <!--#endregion-->
        </StackPanel>

        <!--#endregion-->


        <!--#region Drzewo -->
        <Expander Header="Grupy gniazd"
                  IsExpanded="True"
                  Grid.Row="1">

            <TreeView x:Name="TowarGrupaTreeView"
                      ItemsSource="{Binding ListaGrupDlaGniazd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Grupa"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="10">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding ZmianaElementuNaTreeViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding WybranaGrupaDlaGniazd, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </Expander>
        <!--#endregion-->

        <!--#region Lista Gniazd-->
            <GroupBox Header="Lista gniazd"
                      VerticalAlignment="Stretch"
                      Margin="10"
                      Padding="10"
                      Grid.Row="1"
                      Grid.Column="1"
                      >

                <DataGrid Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding ListaGniazdProdukcyjnych, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybraneGniazdoProdukcyjne}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          CanUserAddRows="False"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ClipboardCopyMode="IncludeHeader"
                          FontSize="11"
                          dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          Margin="5"
                          VerticalAlignment="Stretch"
                          >


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding WyslijMessageZGniazdemCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                            <MenuItem Header="Dodaj gniazdo"
                                      Command="{Binding DodajGniazdoCommand}" />
                            <MenuItem Header="Usuń gniazdo"
                                      Command="{Binding UsunGniazdoCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa"
                                            Width="auto"
                                            Binding="{Binding GniazdoNazwa}"
                                            ElementStyle="{StaticResource LeftAlignStyle}" />

                        <DataGridTextColumn Header="Opis"
                                            Width="120"
                                            Binding="{Binding Opis}"
                                            ElementStyle="{StaticResource LeftAlignStyle}" />
                        <DataGridTextColumn Header="Kod kreskowy"
                                            Width="150"
                                            Binding="{Binding GniazdoKodKreskowy}"
                                            ElementStyle="{StaticResource LeftAlignStyle}" />
                        <DataGridTextColumn Header="Uwagi"
                                            Width="150"
                                            Binding="{Binding Uwagi}"
                                            ElementStyle="{StaticResource LeftAlignStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>



        <!--#endregion-->
    </Grid>
</Window>
