GAT_Produkcja/ViewModel/Zapotrzebowanie/RozliczenieFV/Szczegoly/ZapotrzebowanieRozliczenieFVSzczegolyView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Zapotrzebowanie.RozliczenieFV.Szczegoly.ZapotrzebowanieRozliczenieFVSzczegolyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Zapotrzebowanie.RozliczenieFV.Szczegoly"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Rozliczenie zapotrzebowania" 
        Height="700" Width="1100" 
        MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="0"
                             Grid.ColumnSpan="3"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="{Binding Tytul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="CadetBlue"
                       FontSize="14"
                       FontWeight="Bold"
                               />

                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Usuń"
                            Command="{Binding UsunCommand}"
                            Margin="5"
                            />
                    <Button Content="Zapisz"
                            Command="{Binding ZapiszCommand}"
                            ToolTip="{Binding TooltipZapiszCommand}"
                            ToolTipService.ShowOnDisabled="True"
                            Margin="5"/>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Szczegoly FV-->
        <materialDesign:Card 
                Grid.Row="1" Grid.Column="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                Margin="10"
                VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                            Grid.Row="0"
                            Margin="5"
                            Text="Szczegóły FV"
                    />

                <TextBox Text="{Binding RozliczenieFV.NrFVKlienta}"
                               Grid.Row="1"
                               materialDesign:HintAssist.Hint="Nr FV Kontrahenta"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                             />
                <TextBox Text="{Binding RozliczenieFV.NrWewnetrznyZobowiazaniaSGT}"
                               Grid.Row="2"
                               materialDesign:HintAssist.Hint="Nr zobowiązania w Subiekt"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         
                         />

                <TextBox Text="{Binding RozliczenieFV.Odebral}"
                         Grid.Row="3"   
                         materialDesign:HintAssist.Hint="Odebrał"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="5"
                            IsReadOnly="True"
                            />


                <TextBox Text="{Binding RozliczenieFV.RodzajDok}"
                               Grid.Row="4"
                               materialDesign:HintAssist.Hint="Rodzaj dokumentu"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         />
                <TextBox Text="{Binding RozliczenieFV.DataOtrzymania, StringFormat=d}"
                               Grid.Row="5"
                               materialDesign:HintAssist.Hint="Data otrzymania"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         />
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Kontrahent-->
        <materialDesign:Card 
                Grid.Row="1" Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                Margin="10"
                VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                            Grid.Row="0"
                            Margin="5"
                            Text="Kontrahent"
                    />

                <TextBox Text="{Binding RozliczenieFV.KontrahentNazwa}"
                               Grid.Row="1"
                               materialDesign:HintAssist.Hint="Nazwa firmy"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                             />
                <TextBox Text="{Binding RozliczenieFV.Ulica}"
                               Grid.Row="2"
                               materialDesign:HintAssist.Hint="Ulica"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         
                         />

                <TextBox Text="{Binding RozliczenieFV.Miasto}"
                         Grid.Row="3"   
                         materialDesign:HintAssist.Hint="Miasto"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="5"
                            IsReadOnly="True"
                            />


                <TextBox Text="{Binding RozliczenieFV.NIP}"
                               Grid.Row="4"
                               materialDesign:HintAssist.Hint="NIP"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         />
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Szczegoly Platnosci-->
        <materialDesign:Card 
                Grid.Row="1" Grid.Column="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                Margin="10"
                VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                            Grid.Row="0"
                            Margin="5"
                            Text="Płatność"
                    />

                <TextBox Text="{Binding RozliczenieFV.WartscNetto, StringFormat=C2}"
                         TextAlignment="Right"
                               Grid.Row="1"
                               materialDesign:HintAssist.Hint="Netto"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                             />
                <TextBox Text="{Binding RozliczenieFV.WartscBrutto}"
                         TextAlignment="Right"      
                         Grid.Row="2"
                               materialDesign:HintAssist.Hint="Brutto"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         />

                <TextBox Text="{Binding RozliczenieFV.KwotaDoZaplaty, StringFormat=C2}"
                         Grid.Row="3"   
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Kwota do zapłaty"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="5"
                            IsReadOnly="True"
                            />

                <TextBox Text="{Binding RozliczenieFV.TerminPlantosci, StringFormat=d}"
                         TextAlignment="Right"      
                         Grid.Row="4"
                               materialDesign:HintAssist.Hint="Termin płatności"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                                IsReadOnly="True"
                         />
                <TextBox Text="{Binding RozliczenieFV.FirmaNazwa}"
                               Grid.Row="5"
                               materialDesign:HintAssist.Hint="Płatnik"
                               materialDesign:HintAssist.IsFloating="True"
                               Margin="5"
                               IsReadOnly="True"
                         TextAlignment="Right"
                         />
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Pliki-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pliki" 
                               Margin="5"
                               Grid.Column="0"
                               />
                    <Button Width="60" ToolTip="Dodaj plik"
                                Grid.Column="2"
                                Command="{Binding DodajPlikCommand}"
                                Margin="10"
                                VerticalAlignment="Top"
                                    >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <ListBox ItemsSource="{Binding ListaPlikow}"
                         SelectedItem="{Binding WybranyPlik}"
                         Grid.Row="1"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding OtworzPlikCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Otwórz plik" Command="{Binding OtworzPlikCommand}"/>
                            <MenuItem Header="Dodaj plik" Command="{Binding DodajPlikCommand}"/>
                            <MenuItem Header="Usuń plik" Command="{Binding UsunPlikCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="File" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding NazwaPliku}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <!--DisplayMemberPath="NazwaPliku"-->
        <!--#endregion-->


    </Grid>
</Window>
