GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieDodajTowar/ZlecenieDodajTowarView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieDodajTowar.ZlecenieDodajTowarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieDodajTowar"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Width="600"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Buttony -->
        <Grid
            Grid.Row="0" 
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Margin="5">

                <TextBlock Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                >
                <!--<Button Content="Usuń"
                        Command="{Binding DeleteCommand}"
                        Margin="5"/>-->
                <Button Content="Zapisz"
                        Command="{Binding SaveCommand}"
                        Margin="5"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <DockPanel Height="25"
                   Grid.Row="1" 
                   Margin="5 0 10 0"
                   VerticalAlignment="Top"
                           >
            <Label DockPanel.Dock="Left" 
                           Content="Parametry wyrobu"
                           />
            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </DockPanel>



        <Grid
            Grid.Row="2"
            Margin="20 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Parametry-->
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,9.8" Grid.ColumnSpan="2"
                    >
                <ComboBox ItemsSource="{Binding ListaSurowcow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          SelectedItem="{Binding WybranySurowiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          DisplayMemberPath="Skrot"
                          SelectedValuePath="IDTowarGeowlokninaParametrySurowiec"
                          SelectedValue="{Binding VMEntity.IDTowarGeowlokninaParametrySurowiec, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  ValidatesOnDataErrors=True, 
                                                  NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Surowiec"
                          VerticalAlignment="Center"
                          Width="90"
                          Margin="5" 
                          />
                <ComboBox ItemsSource="{Binding ListaGramatur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          SelectedItem="{Binding WybranaGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Gramatura"
                          SelectedValuePath="IDTowarGeowlokninaParametryGramatura"
                          SelectedValue="{Binding VMEntity.IDTowarGeowlokninaParametryGramatura, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  ValidatesOnDataErrors=True, 
                                                  NotifyOnValidationError=True}"    
                          materialDesign:HintAssist.Hint="Gramatura"
                          VerticalAlignment="Center"
                          Width="90"
                          Margin="5" 
                          />

                <TextBox    Text="{Binding VMEntity.Szerokosc_m, StringFormat=N2, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, 
                                        NotifyOnValidationError=True}"
                    ToolTip="Podaj szerokość rolki w metrach"
                    materialDesign:HintAssist.Hint="Szerokość [m]"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="5"

                    />
                <TextBox    Text="{Binding VMEntity.Dlugosc_m, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ToolTip="Podaj długość rolki w metrach"
                    materialDesign:HintAssist.Hint="Długość [m]"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="5"
                        />
                <CheckBox Content="Wielokrotność" 
                          IsChecked="{Binding VMEntity.CzyWielokrotnoscDlugosci}"
                          ToolTip="Czy dopuszcza się wielokrotność podanej długości?"
                          VerticalAlignment="Center"
                          />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,65.2" Grid.RowSpan="2">
                <TextBox    Text="{Binding VMEntity.Ilosc_szt, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ToolTip="Podaj ilość rolek w sztukach"
                    materialDesign:HintAssist.Hint="Ilość rolek [szt.]"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="5"
                   Visibility="Collapsed"                    />
                <TextBox    Text="{Binding VMEntity.Ilosc_m2, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    materialDesign:HintAssist.Hint="Ilość [m2]"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="5" 
                    />
                <TextBox    Text="{Binding VMEntity.Ilosc_kg, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    materialDesign:HintAssist.Hint="Ilość [kg]"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="5" 
                    IsReadOnly="True"
                    />

            </StackPanel>
            <!--#endregion-->

            <!--#region Parametry2: Kalandrowana i UV-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="70.4,30.4,147.6,0.2"
                HorizontalAlignment="Center" Grid.Column="1"

                >
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <TextBlock Text="Kalandorwana? "
                                   VerticalAlignment="Center"
                                   ToolTip="Czy rolka jest kalandrowana?"
                           Margin="5"/>

                    <ToggleButton Content="X"
                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                              IsChecked="{Binding VMEntity.CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Czy kalandorwana?" 
                              Width="35"
                              Height="35"
                              Padding="0 0 0 0"
                              FontSize="20"
                                      Margin="10 0 20  0"
                              />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <TextBlock Text="Z UV? "
                                   VerticalAlignment="Center"
                                   ToolTip="Czy rolka jest kalandrowana?"
                           Margin="5"/>

                    <ToggleButton Content="X"
                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                              IsChecked="{Binding VMEntity.CzyUv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Czy z UV?" 
                              Width="35"
                              Height="35"
                              Padding="0 0 0 0"
                              FontSize="20"
                                      Margin="10 0 0  0"
                              />
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <!--<StackPanel
                Grid.Row="2" Grid.ColumnSpan="2" Margin="0,65.4,-0.4,0.6" Grid.RowSpan="3">
                <DockPanel Height="5"
                   Margin="5 5 10 0"
                   VerticalAlignment="Top"
                   >
                    <Separator/>
                </DockPanel>
            </StackPanel>-->


        </Grid>

        <StackPanel
                Grid.Row="3"
            
            >
            <DockPanel Height="25"
                   Grid.Row="1" 
                   Margin="5 0 10 0"
                   VerticalAlignment="Top"
                           >
                <Label DockPanel.Dock="Left" 
                           Content="Dodatkowe informacje"
                           />
                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
            </DockPanel>

        </StackPanel>
        <StackPanel 
                Grid.Row="4"
                Orientation="Horizontal"
                        Margin="10 0"
                        VerticalAlignment="Center"
                        >
            <Label Content="Ilość zmian: "
                               VerticalAlignment="Bottom"
                               />
            <TextBox Text="{Binding VMEntity.IloscZmian, StringFormat=n1}" 
                     MinWidth="30"
                     TextAlignment="Left"
                     />
            <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->

        </StackPanel>

        <StackPanel
            Grid.Row="5"
                Margin="10 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pakowanie: "
                           VerticalAlignment="Bottom"
                               />

                <TextBox Text="{Binding VMEntity.RodzajPakowania}"  
                     Grid.Row="5"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     MinWidth="100"
                     />

            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10 0"
            >

            <StackPanel Orientation="Horizontal" >
                <Label  Content="Uwagi: "
                        VerticalAlignment="Bottom"
                        />
                <TextBox Text="{Binding VMEntity.Uwagi}"  
                     TextWrapping="Wrap"
                     Margin="30 0"
                     MinWidth="100"
                     VerticalAlignment="Top"
                     />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
