GAT_Produkcja/ViewModel/Produkcja/ZamowieniaOdKlienta/TowarGeokomorka/Dodaj/TowarGeokomorkaDodajView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.ZamowieniaOdKlienta.TowarGeokomorka.Dodaj.TowarGeokomorkaDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.ZamowieniaOdKlienta.TowarGeokomorka.Dodaj"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"

         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"

        
        Title="Dodaj pozycję gokomórki" Height="420" Width="730"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujPodczasUruchomieniaCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--#region Naglowek-->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dodawanie pozycji geokomorki"
                       Foreground="CadetBlue"
                       VerticalAlignment="Center"
                       />
            <Button 
                Grid.Column="2"
                Content="Zapisz"
                Command="{Binding ZapiszCommand}"/>
        </Grid>
        <!--#endregion-->

        <StackPanel 
                Grid.Column="0"
                Grid.Row="1"
                >
            <TextBlock Text=" Towar"
                       Margin="10 0 0 0"
                       />
            <dotNetKitControls:AutoCompleteComboBox
                    ItemsSource="{Binding ListaTowarow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding WybranyTowar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    SelectedValuePath="IDTowar"
                    DisplayMemberPath="Nazwa"
                    SelectedValue="{Binding Geokomorka.IDTowar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextSearch.TextPath="Nazwa"
                    Margin="10 0 0 0"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <StackPanel
                Grid.Column="1"
                >
                <TextBlock Text="Rodzaj"
                           Margin="10 0 0 0"
                           />
                <dotNetKitControls:AutoCompleteComboBox
                    ItemsSource="{Binding ListaRodzajow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding WybranyRodzaj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    SelectedValuePath="IDTowarGeokomorkaParametryRodzaj"
                    DisplayMemberPath="Rodzaj"
                
                    SelectedValue="{Binding Geokomorka.IDTowarGeokomorkaParametryRodzaj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextSearch.TextPath="Rodzaj"
                    Width="150"
                    Margin="10 0 0 0"
                    />

            </StackPanel>
            <StackPanel
                Grid.Column="2"
                >
                <TextBlock Text="Typ"
                            Margin="10 0 0 0"
                           />
                <dotNetKitControls:AutoCompleteComboBox
                    ItemsSource="{Binding ListaTypow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding WybranyTyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    DisplayMemberPath="Typ"
                    SelectedValuePath="IDTowarGeokomorkaParametryTyp"
                    SelectedValue="{Binding Geokomorka.IDTowarGeokomorkaParametryTyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextSearch.TextPath="Typ"
                    Margin="10 0 0 0"
                    Width="150"
                    />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                >
                <TextBlock Text="Zgrzew"
                            Margin="10 0 0 0"
                           />
                <dotNetKitControls:AutoCompleteComboBox
                    ItemsSource="{Binding ListaZgrzewow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding WybranyZgrzew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    DisplayMemberPath="KodZgrzewu"
                    SelectedValuePath="IDTowarGeokomorkaParametryZgrzew"
                    SelectedValue="{Binding Geokomorka.IDTowarGeokomorkaParametryZgrzew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextSearch.TextPath="KodZgrzewu"
                    Margin="10 0 0 0"
                    Width="150"
                    />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    >

            <StackPanel
                Grid.Column="4"
                >
                <TextBlock Text="Wysokość &#x0a;[mm]"
                           Margin="5 0 0 0"
                           FontWeight="Bold"
                           />
                <TextBox 
                    Text="{Binding Geokomorka.Wysokosc_mm, StringFormat=N0}"
                    Margin="5 0 0 0"
                    TextAlignment="Right"
                    Width="100"
                    FontWeight="Bold"
                    />
            </StackPanel>

            <StackPanel
                >
                <TextBlock Text="Ilość &#x0a;[m2]"
                           Margin="5 0 0 0"
                           FontWeight="Bold"
                           />
                <TextBox 
                    Text="{Binding Ilosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Margin="5 0 0 0"
                    Width="100"
                    TextAlignment="Right"
                    FontWeight="Bold"
                    />
            </StackPanel>


        </StackPanel>
        
        <Separator Foreground="CadetBlue" Grid.Row="4"
Height="2"
                   VerticalAlignment="Top"
                   Margin="5"/>
        <TextBlock Text="Sekcje" Grid.Row="4" Margin="5"
                   Foreground="CadetBlue"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    >
            <StackPanel Grid.Column="5">
                <TextBlock Text="Szerokość sekcji &#x0a;[mm]"/>
                <TextBox Text="{Binding Geokomorka.SzerokoscSekcji_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                         Margin="5 0 0 0"
                         TextAlignment="Right"
                         Width="100"
                         />
            </StackPanel>
            <StackPanel 
                        >
                <TextBlock Text="Długość sekcji &#x0a;[mm]"
                           Margin="5 0 0 0"
                           />
                <TextBox Text="{Binding Geokomorka.DlugoscSekcji_mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                         Margin="5 0 0 0"
                         TextAlignment="Right"
                         Width="100"
                         />
            </StackPanel>

            <StackPanel
                Grid.Column="6"
                >
                <TextBlock Text="Ilość sekcji &#x0a;[szt.]"
                           Margin="5 0 0 0"/>
                <TextBox 
                    Text="{Binding Geokomorka.IloscSekcji_szt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n0}"
                    Margin="5 0 0 0"
                    TextAlignment="Right"
                    Width=" 100"
                    />
            </StackPanel>

        </StackPanel>

        <Separator Foreground="CadetBlue" Grid.Row="5"

                   VerticalAlignment="Top"
                   Margin="5"/>
        <TextBlock Text="Wagi" Grid.Row="5" Margin="5"
                    Foreground="CadetBlue"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="Waga sekcji &#x0a;[kg]"/>
                <TextBox Text="{Binding Geokomorka.Waga_kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                         Margin="5 0 0 0"
                         TextAlignment="Right"
                         Width="100"
                         />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Waga suma &#x0a;[kg]"/>
                <TextBox Text="{Binding Geokomorka.Waga_kg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                         Margin="5 0 0 0"
                         TextAlignment="Right"
                         Width="100"
                         />
            </StackPanel>
        </StackPanel>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="5"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="5"
                             VerticalAlignment="Stretch"
                             >
            
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="4"
            >
                <TextBox Text="{Binding Geokomorka}"
                         materialDesign:HintAssist.Hint="Uwagi"
                         materialDesign:HintAssist.IsFloating="True"
                         TextWrapping="Wrap"
                         />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
