GAT_Produkcja/ViewModel/Magazyn/RuchTowaru/KodKreskowy/RuchTowaruKodKreskowyDodajView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.RuchTowaru.KodKreskowy.RuchTowaruKodKreskowyDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.RuchTowaru.KodKreskowy"
        mc:Ignorable="d"
                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        Title="Wczytaj kod kreskowy" 
        Height="120" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBox 
            Name="tbxKodKreskowy"
                 materialDesign:HintAssist.Hint="Zeskanuj kod kreskowy"
                 materialDesign:HintAssist.IsFloating="True"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="250"
                 Margin="10"
                 >
            <TextBox.Text>
                <Binding Path="KodKreskowy"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         Delay="200"/>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
            <!--Text="{Binding KodKreskowy, Mode=TwoWay, UpdateSourceTrigger=Default}"-->
                    <!--<cmd:EventToCommand Command="{Binding OnKeyUpCommand}" PassEventArgsToCommand="True" />-->
                    <!--<cmd:EventToCommand Command="{Binding KeyUpWithStringMessageCommand}" 
                                        CommandParameter="{Binding Path=Text}"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

    </Grid>
</Window>
