GAT_Produkcja/ViewModel/Kontrahent/Dodaj/DodajKontrahentaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Kontrahent.Dodaj.DodajKontrahentaView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        
                Title="Kontrahent" 
                Height="630" 
                MinHeight="630"
                Width="350" 
                MinWidth="100"
                WindowStartupLocation="CenterScreen"
                >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region  Naglowek-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="{Binding Title}"
                Foreground="CadetBlue"
                Margin="5"/>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        Margin="5"
                        >
                <Button Content="Zapisz"
                        Command="{Binding SaveCommand}"
                        Margin="5"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding VMEntity.Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Nazwa Kontrahenta"
                     materialDesign:HintAssist.IsFloating="True"
                     TextAlignment="Left"
                     Height="auto"
                     />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding VMEntity.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="NIP"
                     materialDesign:HintAssist.IsFloating="True"
                     Width="100"
                    Height="50"
                     />
                <Button Content="Pobierz z GUS"
                        Command="{Binding GetDataFromGUSCommand}"
                        IsEnabled="{Binding GUSButtonActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5"/>
            </StackPanel>

            <TextBox Text="{Binding VMEntity.Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Ulica"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.KodPocztowy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Kod pocztowy"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.Miasto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Miasto"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.Wojewodztwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Województwo"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.Kraj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Kraj"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Telefon"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />
            <TextBox Text="{Binding VMEntity.StronaInternetowa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                     Margin="5"
                     materialDesign:HintAssist.Hint="Strona internetowa"
                     materialDesign:HintAssist.IsFloating="True"
                        Height="40"
                     />

        </StackPanel>
    </Grid>
</Window>
