GAT_Produkcja/ViewModel/Produkcja/Geokomorka/Przerob/DodajPrzerob/DodajPrzerobProdukcjaGeokomorkaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Geokomorka.Przerob.DodajPrzerob.DodajPrzerobProdukcjaGeokomorkaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Geokomorka.Przerob.DodajPrzerob"
        
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Height="200"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"

        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
            >
                <TextBlock Text="{Binding TytulNaglowek, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         VerticalAlignment="Center"
                         Margin="10"
                         />

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Zapisz element"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
            <DatePicker SelectedDate="{Binding VMEntity.DataOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Od daty"
                        Width="100"
                        Margin="5"
                        />
            <DatePicker SelectedDate="{Binding VMEntity.DataDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Do daty"
                        Width="100"
                        Margin="5"
                        />
            <TextBox Text="{Binding IloscWyprodukowana_kg, StringFormat=n2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     materialDesign:HintAssist.Hint="Wyprod. [kg]"
                     ToolTip="Należy wpisać ilość w [kg], którą przerobiono we wskazanych datach"
                     Width="100"
                     Margin="5"
                     />
            <TextBox Text="{Binding IloscNawrot_kg, StringFormat=n2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nawrót [kg]"
                     ToolTip="Należy wpisać ilość nawrotu technologicznego w [kg], we wskazanych datach"
                     Width="60"
                     Margin="5"
                     />
            <TextBox Text="{Binding VMEntity.Ilosc_kg, StringFormat=n2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     materialDesign:HintAssist.Hint="Ilość [kg]"
                     ToolTip="Sumaryczna ilość [kg]: produkcja + nawrót"
                     Width="60"
                     Margin="5"
                     IsReadOnly="True"
                     />
            <TextBox Text="{Binding VMEntity.Ilosc_m2, StringFormat=n2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     materialDesign:HintAssist.Hint="Ilość [m2]"
                     ToolTip="Należy wpisać ilość w [m2], którą wyprodukowano we wskazanych datach"
                     TextAlignment="Right"
                     Width="60"
                     Margin="5"
                     />

        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
