GAT_Produkcja/ViewModel/Zapotrzebowanie/Dodaj/DodajPozycje/DodajPozycjeZapotrzebowaniaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Zapotrzebowanie.Dodaj.DodajPozycje.DodajPozycjeZapotrzebowaniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Zapotrzebowanie.Dodaj.DodajPozycje"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.ViewModel.Zapotrzebowanie.Ewidencja.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Zapotrzebowanie - pozycja"
        Height="450"
        Width="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Naglowek-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Tytul}"
                       Foreground="CadetBlue"
                       Margin="5"
                       Grid.Column="0" 
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Margin="5">
                <Button Content="Zapisz"
                        Command="{Binding ZapiszCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" />
                <Button Content="Anuluj"
                        Command="{Binding AnulujCommand}"
                        Margin="5" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <GroupBox Header="Koszt"
                  Grid.Row="1"
                  BorderThickness="0"
                  Margin="5">

            <TextBox Text="{Binding ZapotrzebowaniePozycje.Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     Grid.Row="1"
                     materialDesign:HintAssist.Hint="Nazwa kosztu"
                     materialDesign:HintAssist.IsFloating="True"
                     VerticalAlignment="Top"
                     Margin="10" />
        </GroupBox>

        <GroupBox Header="Ilość"
                  Grid.Row="2"
                  BorderThickness="0"
                  Margin="5">

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBox Text="{Binding ZapotrzebowaniePozycje.Ilosc, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         materialDesign:HintAssist.Hint="Ilość"
                         materialDesign:HintAssist.IsFloating="True"
                         MinWidth="80"
                         Margin="5" 
                         TextAlignment="Right"/>
                <ComboBox ItemsSource="{Binding ListaJednostekMiar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Jm"
                          SelectedValuePath="IDJm"
                          SelectedValue="{Binding ZapotrzebowaniePozycje.IDJm, UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Jm"
                          materialDesign:HintAssist.IsFloating="True"
                          Margin="5"
                          HorizontalAlignment="Left" />
                <TextBox Text="{Binding ZapotrzebowaniePozycje.Cena, StringFormat=C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         materialDesign:HintAssist.Hint="Cena netto"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="5"
                         MinWidth="50" 
                         TextAlignment="Right"/>
                <TextBox Text="{Binding ZapotrzebowaniePozycje.Koszt, StringFormat=C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         materialDesign:HintAssist.Hint="Koszt"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="5"
                         MinWidth="80" 
                         TextAlignment="Right"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Uwagi"
                  BorderThickness="0"
                  Margin="5">

            <TextBox Text="{Binding ZapotrzebowaniePozycje.Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     materialDesign:HintAssist.Hint="Uwagi"
                     materialDesign:HintAssist.IsFloating="True"
                     VerticalAlignment="Top"
                     Margin="10" />
        </GroupBox>
    </Grid>
</Window>
