GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/ProdukcjaRuch/RuchTowar/Ewidencja/ProdukcjaRuch/ProdukcjaRuchEwidencjaUCView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Ewidencja.ProdukcjaRuchEwidencjaUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Ewidencja"
             mc:Ignorable="d" 
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             Language="pl-PL"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <GroupBox
            Header="Ewidencja produkcji"
            Padding="5"
            BorderThickness="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"

            >
            <Grid>
                <DataGrid 
            Grid.Row="1"
            Margin="5"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    
                  >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding EdytujCommand}"
                                        PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Dodaj" Command="{Binding DodajCommand}" />-->
                            <MenuItem Header="Edytuj" Command="{Binding EditCommand}" />
                            <MenuItem Header="Usuń" Command="{Binding DeleteCommand}" />
                            <!--<MenuItem Header="Usuń" Command="{Binding UsunTowarCommand}" />-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Wyprodukowano"
                                        Binding="{Binding DataDodania, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                            />
                        <DataGridTextColumn Header="Przez"
                                        Binding="{Binding tblProdukcjaRuchNaglowek.tblPracownikGAT.ImieINazwiskoGAT, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                            />
                        <DataGridTextColumn Header="Nr zlecenia"
                                        Binding="{Binding NrZlecenia}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                        <DataGridTextColumn Header="Nr rolki"
                                        Binding="{Binding NrRolkiPelny}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                        <DataGridTextColumn Header="Nr rolki bazowej"
                                        Binding="{Binding NrRolkiBazowej}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                        <DataGridTextColumn Header="Towar"
                                        Binding="{Binding TowarNazwaSubiekt}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                        <DataGridTextColumn Header="Status ruchu"
                                        Binding="{Binding tblRuchStatus.Symbol}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                        
                        <!--<DataGridTextColumn Header="Status rozliczenia"
                                        Binding="{Binding tblProdukcjaRuchTowarStatus.Status}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />-->

                        <DataGridTextColumn Header="Gniazdo"
                                        Binding="{Binding tblProdukcjaRuchNaglowek.tblProdukcjaGniazdoProdukcyjne.GniazdoNazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                        <DataGridTextColumn Header="Surowiec"
                                        Binding="{Binding tblTowarGeowlokninaParametrySurowiec.Skrot}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                        <DataGridTextColumn Header="Gramatura"
                                        Binding="{Binding tblTowarGeowlokninaParametryGramatura.Gramatura}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                        <DataGridTextColumn Header="Szerokość [m]"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                            />
                        <DataGridTextColumn Header="Długość [m]"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                            />
                        <DataGridTextColumn Header="Ilość [m2]"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                            />
                        <DataGridTextColumn Header="Waga [kg]"
                                        Binding="{Binding Waga_kg, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                            />
                        <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Status rozliczenia"
                                        Binding="{Binding tblProdukcjaRozliczenieStatus.Status}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                        <DataGridTextColumn Header="Uwagi"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
