GAT_Produkcja/ViewModel/Magazyn/Ewidencje/SubiektGT/Ewidencja/MagazynEwidencjaSubiektUCView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Magazyn.Ewidencje.SubiektGT.Ewidencja.MagazynEwidencjaSubiektUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.Ewidencje.SubiektGT.Ewidencja"

                     xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Language="pl-PL"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
            Orientation="Horizontal"
            >
                <TextBox Text="{Binding NazwaTowaru, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nazwa towaru"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     />

                <ComboBox 
                ItemsSource="{Binding ListaMagazynow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding WybranyMagazyn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Nazwa"
                SelectedValuePath="IDTowarGeowlokninaParametryGramatura"
                materialDesign:HintAssist.Hint="Magazyn"
                MinWidth="100"
                IsEditable="True"
                />
                <ComboBox 
                ItemsSource="{Binding ListaFirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding WybranaFirma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Firma"
                MinWidth="60"
                IsEditable="True"
                />
                <Button 
                        Grid.Column="2"
                        Width="40"
                        Height="30"
                        Padding="0"
                        ToolTip="Pobierz towary wg zadanych kryterów"
                        Command="{Binding SzukajCommand}"
                        IsDefault="True"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--#region Podsumowanie -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="10 0"
                >

                <TextBlock 
                    x:Name="Podsumowanie"
                    Text="Podsumowanie: "
                           VerticalAlignment="Bottom"
                           Margin="10"
                           />
                <TextBox Text="{Binding Ilosc, StringFormat=n2,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilość"
                         VerticalAlignment="Center"
                         MinWidth="60"
                         TextAlignment="Right"
                         />
                <TextBox Text="{Binding Wartosc, StringFormat=c2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Wartość"
                         VerticalAlignment="Center"
                         MinWidth="60"
                         TextAlignment="Right"
                         Visibility="{Binding Converter={converters:DostepDyrektorVisibilityConverter}}"
                         />

            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region DataGrid -->

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ListaTowarowNaMagazynie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Dodaj" Command="{Binding DodajCommand}" />-->
                    <MenuItem Header="Kopiuj" Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding TowarSymbol }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Towar" Width="250" Binding="{Binding TowarNazwa }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Magazyn" Width="220" Binding="{Binding MagazynNazwa }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <!--<DataGridTextColumn Header="Ilosc" Binding="{Binding Ilosc, StringFormat=n2 }" ElementStyle="{StaticResource RightAlignStyle}"/>-->
                <DataGridTextColumn Header="Ilość dostępna" Binding="{Binding Pozostalo, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Header="Jm" Binding="{Binding Jm}" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    Visibility="{Binding Source={x:Reference Podsumowanie},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <DataGridTextColumn Header="Wartość" Binding="{Binding Wartosc, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    Visibility="{Binding Source={x:Reference Podsumowanie},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                    />
                <!--WAZNE!!! x:Reference Handlowiec -> odnosimy do obojetnie jakiej kontrolki jako jej x:Name -> patrz TextBlock powyzej-->
            </DataGrid.Columns>

        </DataGrid>

        <!--#endregion-->

    </Grid>
</UserControl>
