GAT_Produkcja/Services/CustomPinMessageBox/CustomPinMessageBoxView.xaml

<Window x:Class="GAT_Produkcja.Services.CustomPinMessageBox.CustomPinMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.Services.CustomPinMessageBox"
                mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:viewBadania="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.Badania"
        xmlns:viewOgolne="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Naglowek"
        xmlns:vmRW="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.RW"
        xmlns:vmPW="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.PW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Height="180"
        Width="200"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="LightGray"
        Foreground="Black"
        BorderBrush="DarkGray"
        >
        <!--Background="{DynamicResource MaterialDesignPaper}"-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <StackPanel>
            <TextBlock Text="Podaj PIN"
                     HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="16"
                       />

            <StackPanel 
                Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    PreviewKeyUp="StackPanel_PreviewKeyUp"
                    PreviewKeyDown="StackPanel_PreviewKeyDown"
                    FocusManager.FocusedElement="{Binding ElementName=Pin1}"
                    >
                <TextBox 
                x:Name="Pin1"
                Text="{Binding Pin1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Width="30"
                     Margin="5"
                     TextAlignment="Center"
                     FontSize="20"
                     MaxLength="1"
                     />
                <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->
                <TextBox Text="{Binding Pin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Width="30"
                     Margin="5"
                     TextAlignment="Center"
                     FontSize="20"
                     MaxLength="1"
                     />
                <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->
                <TextBox Text="{Binding Pin3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Width="30"
                     Margin="5"
                     TextAlignment="Center"
                     FontSize="20"
                     MaxLength="1"
                     />
                <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->
                <TextBox Text="{Binding Pin4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Width="30"
                     Margin="5"
                     TextAlignment="Center"
                     FontSize="20"
                     MaxLength="1"
                     />
                <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->
            </StackPanel>
            <Button 
                Content="Anuluj"
                Command="{Binding CancelCommand}"
                Width="70"
                Margin="0 20 0 0"
                HorizontalAlignment="Center"
                Focusable="False"
                />
        </StackPanel>
    </Grid>
</Window>
