GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/Dodaj/GniazdaProdukcyjneDodajView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Dodaj.GniazdaProdukcyjneDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Dodaj"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Tytul}"
        MinHeight="200"
        MinWidth="440"
        Width="500"
        Height="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Language="pl-PL">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Naglowek-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Margin="10">
                <Button Content="Zapisz"
                        Command="{Binding ZapiszCommand}"
                        ToolTip="Zapisuje gniazdo do bazy danych"
                        ToolTipService.ShowOnDisabled="True">

                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa gniazda"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Gniazdo.GniazdoNazwa, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors= True}" />


            <TextBlock Text="Kod kreskowy gniazda"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Gniazdo.GniazdoKodKreskowy, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnValidationError=True,
                                            ValidatesOnDataErrors=True}" />

            <TextBlock Text="Rodzaj Produkcji"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="10" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding ListaGrup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding WybranaGrupa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Grupa"
                      SelectedValuePath="IDTowarGrupa"
                      SelectedValue="{Binding Gniazdo.IDTowarGrupa, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        ValidatesOnDataErrors=True, 
                                                        NotifyOnValidationError=True}"
                      Margin="10"
                      VerticalAlignment="Center"
                      Width="200" />

            <TextBlock Text="Opis"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Gniazdo.Opis, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors=True}" />

            <TextBlock Text="Uwagi"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="10" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Gniazdo.Uwagi, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True}" />



        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
