GAT_Produkcja/ViewModel/Produkcja/ZamowieniaOdKlienta/TowarGeowloknina/TowarGeowlokninaView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.ZamowieniaOdKlienta.TowarGeowloknina.TowarGeowlokninaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.ZamowieniaOdKlienta.TowarGeowloknina"
             mc:Ignorable="d" 
             
                     DataContext="{Binding Source={StaticResource Locator}, Path=TowarGeowlokninaViewModel}"

                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

             
             d:DesignHeight="450" d:DesignWidth="800"
             Language="pl-PL"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListaGramatur" Source="{Binding ListaGramatur}"/>
        <CollectionViewSource x:Key="ListaRodzajowTowarow" Source="{Binding ListaRodzajowTowarow}"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujPodczasUruchomieniaCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DataGrid
            ItemsSource="{Binding ListaPozycjiGeowloknin}"
            SelectedItem="{Binding WybranaPozycjaGeowlokniny}"
            IsReadOnly="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.ColumnHeaderPadding="3"
            materialDesign:DataGridAssist.CellPadding="0"
            materialDesign:DataGridAssist.EnableEditBoxAssist="True"
            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Command="{Binding UsunCommand }"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="AddingNewItem">
                    <cmd:EventToCommand Command="{Binding OnAddingNewRowCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Rodzaj towaru"
                                        Width="150"
                                        ItemsSource="{Binding Source={StaticResource ListaRodzajowTowarow}}"
                                        SelectedItemBinding="{Binding WybranyRodzajTowaru, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="TowarRodzaj"
                                        SelectedValuePath="IDTowarRodzaj"
                                        SelectedValueBinding="{Binding  IDTowarRodzaj, 
                                                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        IsReadOnly="False"
                                        >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding PrzyZmianieTekstuComboboxaCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Gramatura"
                                        Width="80"
                                        ItemsSource="{Binding Source={StaticResource ListaGramatur}}"
                                        SelectedItemBinding="{Binding WybranaGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Gramatura"
                                        SelectedValuePath="IDTowarGramatura"
                                        SelectedValueBinding="{Binding IDTowarGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        IsReadOnly="False"
                                        
                                        >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <cmd:EventToCommand Command="{Binding PrzyZmianieTekstuComboboxaCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Szerokość rolki" Width="80" Binding="{Binding SzerokoscRolki, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Długość nawoju" Width="80" Binding="{Binding DlugoscNawoju, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ilość rolek" Width="80" Binding="{Binding IloscRolek, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ilość sumaryczna" Width="110" Binding="{Binding IloscSumaryczna, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</UserControl>
