GAT_Produkcja/ResourceDictionaries/DataGridExtension/FilterDataWithPopupControl.xaml

<Control x:Name="Control" 
         x:Class="GAT_Produkcja.UI.ResourceDictionaries.DataGridExtension.FilterDataWithPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
         Language="pl-PL"
         >
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <ToggleButton x:Name="button">
                    <ToggleButton.Style>
                        <Style TargetType="Control">
                            <!-- Only show the button if the filter is active or if the mouse is over the column header -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Filter, ElementName=Control}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <!--Was "Hidden"-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <!-- Reuse the standard icon, but change color to green -->
                    <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" 
                   />
                    <!--Foreground="Gray"-->
                </ToggleButton>
                <Popup x:Name="popup" IsOpen="{Binding Path=IsChecked, ElementName=button, Mode=TwoWay}" 
               AllowsTransparency="True"
               DataContext="{Binding ElementName=Control}" StaysOpen="False">
                    <Border 
                  Background="{DynamicResource MaterialDesignPaper}"  
                  BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="4">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="Wprowadź daty:" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        VerticalAlignment="Center"
                                        />
                                    <Button 
                                        Grid.Column="2"
                                        Content="X" 
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        Margin="10 0 0 0"
                                        Command="{Binding WyczyscFiltrCommand}"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <DatePicker 
                                    Grid.Row="1"    
                                    SelectedDate="{Binding FromDate, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="auto"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Od dnia" materialDesign:HintAssist.IsFloating="True"
                                    />
                                <DatePicker 
                                    Grid.Row="2"    
                                    SelectedDate="{Binding ToDate, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="auto"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Do dnia" materialDesign:HintAssist.IsFloating="True"
                                    />

                            </Grid>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
