GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/ProdukcjaRuch/Badania/LiniaWlokninBadaniaView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.Badania.LiniaWlokninBadaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.Badania"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="250"
             MinWidth="300"
             d:DesignHeight="350"
             d:DesignWidth="800"
             
             >
             <!--xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox 
            Header="Gramatury dla poszczególnych próbek"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <StackPanel>
                
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBox Text="{Binding GramaturaProbkaLewa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                                        Delay=300}"
                         materialDesign:HintAssist.Hint="Próbki lewa"
                         materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1.2"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             TextAlignment="Center"
                             Margin="10" />
                    <TextBox Text="{Binding GramaturaProbkaSrodek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                                            Delay=300}"
                     materialDesign:HintAssist.Hint="Próbka środek"
                         materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1.2"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             TextAlignment="Center"
                             Margin="10" />
                    <TextBox Text="{Binding GramaturaProbkaPrawa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                        
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                                        Delay=300}"
                         materialDesign:HintAssist.Hint="Próbka prawa"
                         materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1.2"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             TextAlignment="Center"
                             Margin="10" />
                    <StackPanel Margin="80 0 0 0">
                        <TextBlock Text="Gramatura średnia: " 
                                   Margin="10"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Badanie.GramaturaSrednia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="30"
                               />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Czy gramatury w tolerancjach?"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ToggleButton Content="X"
                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                              IsChecked="{Binding Badanie.CzySrenidaGramaturaWTolerancjach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="MaterialDesignActionLightToggleButton" 
                              Width="100"
                              Height="100"
                              Padding="0 0 0 0"
                              FontSize="40"
                              />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Uwagi"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                <TextBox Text="{Binding Badanie.Uwagi , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Uwagi"
                         materialDesign:HintAssist.IsFloating="True"
                         Margin="15" 
                         HorizontalAlignment="Stretch"
                         />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
