GAT_Produkcja/ViewModel/Login/LoginView.xaml

<Window x:Class="GAT_Produkcja.UI.ViewModel.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"

        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Name="Login"
        
              
        Title="Logowanie" 
        Height="450" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Kolor LOGO: Pomaranczowy #EF7F1A, Szary: #898989-->

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/GTEX logo horizontal.png" 
               Margin="10"
               Height="60"
               Width="300"
               VerticalAlignment="Center"
               >
        </Image>

        <materialDesign:Card Grid.Row="1" 
                             Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.Darken="True"
                             VerticalAlignment="Stretch"
                             >

            <Border Grid.Row="1" Margin="20" CornerRadius="30" 
                Background="Gray"
                BorderBrush="CornflowerBlue"
                BorderThickness="5">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Zeskanuj kod kreskowy" Margin="0 5 0 10"  />
                    <TextBox 
                        Name="tbxKodKreskowy"
                        Margin="5 20 5 5"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Resources/#password"
                        >
                        <TextBox.Text>
                            <Binding Path="KodKreskowy"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Delay="200"
                                     />
                            <!--Converter="{converters:TextToPasswordCharConverter}"-->
                        </TextBox.Text>

                    </TextBox>
                    <Label Grid.Row="1" Content="Imie i nazwisko"  />
                    <ComboBox Grid.Row="2" 
                          ItemsSource="{Binding Pracownicy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="ImieINazwiskoGAT"
                          SelectedItem="{Binding PracownikGAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="ImieINazwiskoGAT"
                          materialDesign:HintAssist.IsFloating="False"
                          Margin="5"/>
                    <!--Background="White"-->
                    <Label Grid.Row="3" Content="Hasło"/>
                    <PasswordBox 
                        Password="" 
                        Grid.Row="4" 
                        Margin="5"
                        Name="Haslo"
                        Height="25"
                        >
                    </PasswordBox>

                    <TextBlock  
                        Grid.Row="5"
                        Margin="5"
                        Foreground="DarkRed"
                        VerticalAlignment="Top"
                        Visibility="{Binding CzyPokazacWiadomosc, Converter={converters:BooleanToVisibilityConverter}}"
                        Text="{Binding BladneLogowanieText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
                    
                    <!--Visibility="{Binding CzyPokazacWiadomosc, Converter={converters:BooleanToVisibilityConverter}}"-->
                    <!--Text="{Binding BladneLogowanieText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                    
                    <!--Text="Test" 
                        Visibility="Visible"-->

                    <StackPanel
                        Grid.Row="6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button 
                            Content="Anuluj" 
                            Margin="5,0,10,0"
                            Command="{Binding AnulujCommand}"/>
                        <Button 
                            Margin="0,0,10,0"
                            Content="Zaloguj" 
                            Command="{Binding Path=ZalogujCommand}"
                            CommandParameter="{Binding ElementName=Haslo}"
                            IsDefault="True"/>

                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:Card>

    </Grid>
</Window>