GAT_Produkcja/ViewModel/Produkcja/Mieszanka/Dodaj/MieszankaDodajView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Mieszanka.Dodaj.MieszankaDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Mieszanka.Dodaj"
        mc:Ignorable="d"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="{Binding Tytul}" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ZamknijOknoCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <CollectionViewSource x:Key="ListaSurowcow" Source="{Binding ListaSurowcow}"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        </Grid>

        <!--#region tytul + buttony-->
        <Grid
            Margin="10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                >

            <ComboBox
                ItemsSource="{Binding PracownicyGAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding WybranyPracownikGAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="ImieINazwiskoGAT"
                SelectedValuePath="{Binding Mieszanka.IDPracownikGAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Stworzona przez:"
                materialDesign:HintAssist.IsFloating="True"
                Width="150"
                HorizontalAlignment="Left"
                />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                
            <Button 
                Grid.Column="2"
                Content="Usuń"
                Command="{Binding UsunCommand}"
                Margin="0 0 10 0"
                />            
            <Button 
                Grid.Column="2"
                Content="Zapisz"
                Command="{Binding ZapiszCommand}"/>
            </StackPanel>


        </Grid>
        <!--#endregion-->

        <!--#region Szczegoly ogolne mieszanki-->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            >
            <StackPanel
            Orientation="Horizontal"
            >
                <TextBox Text="{Binding Mieszanka.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     materialDesign:HintAssist.Hint="Symbol"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 0 10 0"
                     Width="80"
                     />
                <TextBox Text="{Binding Mieszanka.NazwaMieszanki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     materialDesign:HintAssist.Hint="Nazwa"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 0 10 0"
                     Width="260"
                     />                
                <TextBox Text="{Binding Mieszanka.Ilosc, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     materialDesign:HintAssist.Hint="Ilosc [kg]"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 0 10 0"
                     Width="80"
                     />
                <DatePicker SelectedDate="{Binding Mieszanka.DataUtworzenia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            materialDesign:HintAssist.Hint="Data utworzenia" materialDesign:HintAssist.IsFloating="True"
                            VerticalAlignment="Bottom"
                            Margin="0 0 10 0"/>


            </StackPanel>
            <TextBox Text="{Binding Mieszanka.Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Opis" materialDesign:HintAssist.IsFloating="True"
                     />
            <TextBox Text="{Binding Mieszanka.Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Uwagi" materialDesign:HintAssist.IsFloating="True"
                     />
        </StackPanel>
        <!--#endregion-->

        <!--#region Sklad mieszanki-->
        <materialDesign:Card 
            Grid.Row="2"
            Margin="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            materialDesign:ShadowAssist.ShadowEdges="All"
            materialDesign:ShadowAssist.Darken="True"
            VerticalAlignment="Stretch"
            >
            <Grid>
                <DataGrid
                    ItemsSource="{Binding SkladMieszanki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding WybranaPozycjaMieszanki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiDataGridCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AddingNewItem">
                            <cmd:EventToCommand Command="{Binding PodczasDodawaniaNowegoWierszaCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Header="Surowiec"
                            Width="250"
                            ItemsSource="{Binding Source={StaticResource ListaSurowcow}}"
                            DisplayMemberPath="Nazwa"
                            SelectedValuePath="IDTowar"
                            SelectedValueBinding="{Binding  IDTowar, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            IsReadOnly="False"
                            >
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Ilość" Width="100" Binding="{Binding Ilosc, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Udział %" Width="80" Binding="{Binding Udzial, StringFormat=P2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</Window>
