GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/Konfekcja/DrukEtykiet/DrukEtykietView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Konfekcja.DrukEtykiet.DrukEtykietView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.Konfekcja.DrukEtykiet"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Drukowanie etykiet" 
        MinHeight="660" 
        MinWidth="440" 
        Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <!--<TabControl Margin="0,5,0,0">
        
        <TabItem Header="Konfekcja">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Naglowek-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                        
                        >

                <Button Command="{Binding ResetujCommand}"
                                            ToolTip="Resetuj formularz do ustawień wyjściowych"
                                            ToolTipService.ShowOnDisabled="True"
                                            Margin="10"
                                            Padding="0"
                                            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eraser" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Resetuj"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ZapiszCommand}"
                                            ToolTip="Drukuj"
                                            ToolTipService.ShowOnDisabled="True"
                                            Margin="10"
                                            Padding="0"
                                            >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Zapisz"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
        <!--#endregion-->
        <!--#region Formularz Konfekcja-->
        <materialDesign:Card Grid.Row="1" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                         Margin="10"
                                         VerticalAlignment="Stretch"
                                         >

            <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--#region Column 0-->
                    <TextBlock Text="Rodzaj surowca"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Gramatura"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Szerokość rolki [m]"
                                             Grid.Column="0"
                                             Grid.Row="2"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Długość nawoju [m]"
                                             Grid.Column="0"
                                             Grid.Row="3"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Kalandrowana"
                                             Grid.Column="0"
                                             Grid.Row="4"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Ilość rolek"
                                             Grid.Column="0"
                                             Grid.Row="5"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Ilość etykiet do druku"
                                            Grid.Column="0"
                                            Grid.Row="6"
                                            HorizontalAlignment="Left"/>
                    <!--<TextBlock Text="Suma etykiet"
                                             Grid.Column="2"
                                             Grid.Row="6"
                                             HorizontalAlignment="Right"
                               Margin="0 0 20 0"
                                            />-->
                    <TextBlock Text="Kod kreskowy"
                                             Grid.Column="0"
                                             Grid.Row="7"
                                             HorizontalAlignment="Left"
                                            />
                    <TextBlock Text="Uwagi"
                                             Grid.Column="0"
                                             Grid.Row="8"
                                             HorizontalAlignment="Left"
                                            />
                    <!--#endregion-->

                    <!--#region Column 1-->

                    <ComboBox Grid.Column="1" 
                                          Grid.Row="0"
                                          ItemsSource="{Binding ListaRodzajowSurowca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding WybranyRodzajSurowca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                          DisplayMemberPath="RodzajSkrot"
                                          SelectedValuePath="IDTowarGeowlokninaParametryRodzaj"
                                          SelectedValue="{Binding LabelModel.IDTowarGeowlokninaParametryRodzaj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          materialDesign:HintAssist.Hint="Rodzaj" materialDesign:HintAssist.IsFloating="False"
                                          Margin="10"   
                                          VerticalAlignment="Bottom"
                                            />

                    <ComboBox Grid.Column="1" 
                                          Grid.Row="1"
                                          ItemsSource="{Binding ListaGramatur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding WybranaGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                          DisplayMemberPath="Gramatura"
                                          SelectedValuePath="IDTowarGeowlokninaParametryGramatura"
                                          materialDesign:HintAssist.Hint="Gramatura" materialDesign:HintAssist.IsFloating="False"
                                          SelectedValue="{Binding LabelModel.IDTowarGeowlokninaParametryGramatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                            />


                    <TextBox  Text="{Binding LabelModel.SzerokoscRolki,  StringFormat=N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Grid.Column="1"
                                          Grid.Row="2"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                          materialDesign:HintAssist.Hint="Wpisz szerokość"
                                          TextAlignment="Right"
                                        />

                    <TextBox  Text="{Binding LabelModel.DlugoscNawoju, Mode=TwoWay, StringFormat=N, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Grid.Column="1"
                                          Grid.Row="3"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                          materialDesign:HintAssist.Hint="Wpisz długość"
                                          TextAlignment="Right"
                                        />
                    <CheckBox IsChecked="{Binding LabelModel.Kalandrowana, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                      Grid.Column="1"
                                                      Grid.Row="4"
                                                      FontSize="18"
                                                      Margin="10"
                                          HorizontalAlignment="Center"
                                                    />
                    <TextBox  Text="{Binding LabelModel.Ilosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Grid.Column="1"
                                          Grid.Row="5"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                          materialDesign:HintAssist.Hint="Wpisz ilość szt."
                                          TextAlignment="Right"
                                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <cmd:EventToCommand Command="{Binding PoZmianieIlosciCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <TextBox  Text="{Binding LabelModel.IloscEtykietDoDruku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Grid.Column="1"
                                          Grid.Row="6"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                          TextAlignment="Right"
                                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <cmd:EventToCommand Command="{Binding PoZmianieIlosciCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <!--<TextBox  Text="{Binding LabelModel.SumarycznaIloscEtykiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Grid.Column="3"
                                          Grid.Row="6"
                                          Margin="10"
                                          VerticalAlignment="Bottom"
                                          TextAlignment="Right"
                                        />-->
                    <StackPanel Orientation="Horizontal"
                                            Grid.Column="1" Grid.ColumnSpan="3"
                                            Grid.Row="7"
                                            Margin="10"
                                            >
                        <TextBox  Text="{Binding LabelModel.KodKreskowy, 
                                                                    Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, 
                                                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                      VerticalAlignment="Center"
                                                      Width="100"
                                                      Margin="0 0 10 0"
                                                      TextAlignment="Right"
                                                    />
                        <Button Command="{Binding GenerujKodKreskowyCommand}"
                                                    ToolTip="Generuj unikalny kod kreskowy"
                                                    ToolTipService.ShowOnDisabled="True"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" 
                                                                             Width="30" 
                                                                             Height="30" 
                                                                             VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <TextBox  Text="{Binding LabelModel.Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Grid.Column="1" Grid.ColumnSpan="3"
                            Grid.Row="8"
                            Margin="10"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Opisz uchybienia w towarze"
                            />
                    <!--#endregion-->

                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Stopka-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="10"
                            >
                    <TextBlock Text="Drukarka:"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            />
                    <TextBlock Text="{Binding PrinterName}"
                            HorizontalAlignment="Left"
                            FontSize="9"
                            />
                </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        
                                Grid.Column="2"
                        >

                <Button Command="{Binding DrukujCommand}"
                                ToolTip="Drukuj"
                                ToolTipService.ShowOnDisabled="True"
                                Margin="10"
                                Padding="0"
                                >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Drukuj"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->
    </Grid>
    <!--</TabItem>
        
    </TabControl>-->
</Window>
