GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/ProdukcjaRuch/RuchTowar/Ewidencja/Palety/ProdukcjaRuchEwidencjaPaletView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Ewidencja.Palety.ProdukcjaRuchEwidencjaPaletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.Ewidencja.Palety"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <DataGrid
            ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedVMEntity}"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data ostatniej palety"
                                        Binding="{Binding DataDodania, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                            />
                <DataGridTextColumn Header="Nr zlecenia"
                                        Binding="{Binding tblProdukcjaZlecenieTowar.tblProdukcjaZlecenieCiecia.NrZleceniaCiecia}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                <DataGridTextColumn Header="Kontrahent"
                                        Binding="{Binding tblProdukcjaZlecenieTowar.tblProdukcjaZlecenieCiecia.tblKontrahent.Nazwa}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                <DataGridTextColumn Header="Nr Palety"
                                        Binding="{Binding NrPalety, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                            />
                <DataGridTextColumn Header="Symbol"
                                        Binding="{Binding TowarSymbolSubiekt, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                            />
                <DataGridTextColumn Header="Towar"
                                        Binding="{Binding TowarNazwaSubiekt, Mode=TwoWay}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" 
                                            />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
