GAT_Produkcja/ViewModel/Magazyn/Ewidencje/StanTowaru/MagazynStanTowaruView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.Ewidencje.StanTowaru.MagazynStanTowaruView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.Ewidencje.StanTowaru"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        xmlns:behaviours="clr-namespace:GAT_Produkcja.Utilities.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Tytul}"
        Height="700"
        Width="1100"
        MinWidth="500"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Tytul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   Margin="10"/>

        <materialDesign:Card
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            >
            
        <Expander Header="Magazyny"
                  IsExpanded="True"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10"
                  >

            <TreeView x:Name="TowarGrupaTreeView"
                      ItemsSource="{Binding ListaMagazynow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Nazwa"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="10"
                      FontSize="10"
                      >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding ZmianaElementuNaTreeViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding WybranyMagazyn, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TreeView>
        </Expander>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="5"
                             VerticalAlignment="Stretch">

            <DataGrid Margin="5"
                      ItemsSource="{Binding ListaTowarow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding WybranyTowar}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      
                      CanUserReorderColumns="True"
                      CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ClipboardCopyMode="IncludeHeader"
                      FontSize="11"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding WyslijTowarMessengeremCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol"
                                        Width="100"
                                        Binding="{Binding TowarSymbol}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Towar"
                                        Width="250"
                                        Binding="{Binding TowarNazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Magazyn"
                                        Width="150"
                                        Binding="{Binding MagazynNazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Ilość dostępna"
                                        Width="100"
                                        Binding="{Binding Pozostalo, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}" />
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>
