GAT_Produkcja/ViewModel/Produkcja/Geokomorka/Przerob/Ewidencja/EwidencjaPrzerobProdukcjaGeokomorkaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Geokomorka.Przerob.Ewidencja.EwidencjaPrzerobProdukcjaGeokomorkaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Geokomorka.Przerob.Ewidencja"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="450"
        MinWidth="400"
        Title="{Binding Title}"
        Width="700"
        Height="500"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
            >
                <TextBlock Text="{Binding Tytul, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         VerticalAlignment="Center"
                         Margin="10"
                         />

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Usuń wybraną pozycję"
                    Command="{Binding DeleteCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Edytuj wybraną pozycję"
                    Command="{Binding EditCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Dodaj nową pozycję"
                    Command="{Binding AddCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->
        <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
            
                >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Operator" Binding="{Binding tblPracownikGAT.ImieINazwiskoGAT, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <!--<DataGridTextColumn Header="Data dodania" Binding="{Binding DataDodania, StringFormat=d}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />-->
                <DataGridTextColumn Header="Data od" Binding="{Binding DataOd, StringFormat=d}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
                <DataGridTextColumn Header="Data do" Binding="{Binding DataDo, StringFormat=d}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
                <DataGridTextColumn Header="Wyprodukowano [kg]" Binding="{Binding IloscWyprodukowana_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Nawrót [kg]" Binding="{Binding IloscNawrot_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Ilosc [kg]" Binding="{Binding Ilosc_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <!--<DataGridTextColumn Header="Cena jedn." Binding="{Binding CenaJedn_kg, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Wartosc" Binding="{Binding Wartosc, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
