GAT_Produkcja/ViewModel/Finanse/Banki/StanKont/EwidencjaStanKont/EwidencjaStanKontView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Finanse.Banki.StanKont.EwidencjaStanKont.EwidencjaStanKontView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Finanse.Banki.StanKont.EwidencjaStanKont"
        xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="250"
        MaxHeight="500"
        MinWidth="300"
        MaxWidth="900"
        Title="Ewidencja stanu kont"
        Height="auto"
        Width="auto"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Naglowek -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
            >
                <TextBlock Text="{Binding TytulNaglowek, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         VerticalAlignment="Center"
                         Margin="10"
                         />

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Usuń wybrany stan konta"
                    Command="{Binding DeleteCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Edytuj wybrany stan konta"
                    Command="{Binding EditCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Dodaj nowe stany kont"
                    Command="{Binding AddCommand}"
                    IsDefault="True"
                    Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                dgx:DataGridFilter.IsAutoFilterEnabled="True" Grid.ColumnSpan="2"
            
                >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding BankNazwa }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Nr konta" Binding="{Binding NrKonta}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Stan konta" Binding="{Binding Stan, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Data stanu konta" Binding="{Binding DataStanu, StringFormat=d}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
