GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieCiecia/Dodaj/Naglowek/ZlecenieCieciaNaglowekView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Dodaj.Naglowek.ZlecenieCieciaNaglowekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Dodaj.Naglowek"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:viewZlecenieCieciaTowar="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Dodaj.Towar"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Tytul}"
        MinHeight="260"
        MinWidth="440"
        Width="850"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Naglowek-->
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <ComboBox ItemsSource="{Binding ListaStatusow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding WybranyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        DisplayMemberPath="Status"
                        SelectedValuePath="IDProdukcjaZlecenieStatus"
                        SelectedValue="{Binding VMEntity.IDProdukcjaZlecenieStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        materialDesign:HintAssist.Hint="Status"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.FloatingScale="1"
                        VerticalAlignment="Center"
                        Margin="20 0" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                >
                <Button Content="Usuń"
                    Command="{Binding DeleteCommand}"
                    Margin="5"/>
                <Button Content="Zapisz"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>

            </StackPanel>

        </Grid>
        <!--#endregion-->
        
        <!--#region Dane -->
        <GroupBox 
            Grid.Row="1"
            Header="Dane do zlecenia cięcia"
                  BorderThickness="0"
                  materialDesign:ShadowAssist.ShadowDepth="Depth4"
                  Margin="5"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBox Text="{Binding VMEntity.NrZlecenia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nr zlec."
                     materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                             VerticalAlignment="Center"
                     />
                    <TextBox Text="{Binding VMEntity.NrDokumentu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nr dokumentu"
                     materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                     Margin="5"
                             VerticalAlignment="Center"
                     />
                    <TextBox Text="{Binding VMEntity.KodKreskowy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Kod zlecenia"
                       materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                       Width="100"
                             Margin="5"
                             VerticalAlignment="Center"
                       />
                    
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <ComboBox ItemsSource="{Binding ListaPracownikow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranyPracownikZlecajacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="ImieINazwiskoGAT"
                          SelectedValuePath="ID_PracownikGAT"
                          SelectedValue="{Binding Naglowek.IDZlecajacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Zlecający"
                          materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                          VerticalAlignment="Center"
                          Margin="5" 
                         />
                    <ComboBox ItemsSource="{Binding ListaPracownikow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranyPracownikWykonujacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          DisplayMemberPath="ImieINazwiskoGAT"
                          SelectedValuePath="ID_PracownikGAT"
                          SelectedValue="{Binding Naglowek.IDWykonujacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Wykonujący"
                          materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                          VerticalAlignment="Center"
                          Margin="5" />
                    
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <DatePicker SelectedDate="{Binding VMEntity.DataRozpoczecia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                materialDesign:HintAssist.Hint="Data zlecenia"
                                materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                                Margin="5"/>
                    <DatePicker SelectedDate="{Binding VMEntity.DataZakonczenia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                materialDesign:HintAssist.Hint="Data wykonania"
                                materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                                Margin="5"/>

                </StackPanel>
                
                <!--#region  Kontrahent-->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <TextBox Text="{Binding Kontrahent.Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Kontrahent"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             
                             TextWrapping="Wrap"
                             Margin="5"
                             MinWidth="400"
                             MaxWidth="640"
                             HorizontalAlignment="Stretch"
                             />
                    <Button Width="40"
                            Padding="0"
                    ToolTip="Dodaj Towar do RW"
                    Command="{Binding WybierzKontrahentaCommand}"
                    Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                                     Padding="0"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <GroupBox 
            Grid.Row="2"
            Header="Towar"
            BorderThickness="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Margin="5"
            >
            <viewZlecenieCieciaTowar:ZlecenieCieciaTowarView DataContext="{Binding ZlecenieCieciaTowarViewModel}"/>
        </GroupBox>
    </Grid>
</Window>
