GAT_Produkcja/ViewModel/Magazyn/Towar/Szczegoly/TowarSzczegolyView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Magazyn.Towar.Szczegoly.TowarSzczegolyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Magazyn.Towar.Szczegoly"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Towar" 
        Height="320" 
        MinHeight="200"
        Width="820" 
        MinWidth="500" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Language="pl-PL"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding ZaladujWartosciPoczatkoweCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Naglowek-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                     Grid.Column="0"
                     Text="{Binding Tytul}"
                     Foreground="CadetBlue"
                     FontSize="14"
                     Margin="10"
                     VerticalAlignment="Center"
                     />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Usuń"
                            Command="{Binding UsunCommand}"
                            Margin="5"
                            />
                <Button Content="Zapisz"
                            Command="{Binding ZapiszCommand}"
                            ToolTip="{Binding TooltipZapiszCommand}"
                            ToolTipService.ShowOnDisabled="True"
                            Margin="5"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <materialDesign:Card Grid.Row="1" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch"
                             >
            <StackPanel
            Grid.Row="1"
                VerticalAlignment="Center"
            >
                <StackPanel Orientation="Horizontal">

                    <TextBox Text="{Binding Towar.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             materialDesign:HintAssist.Hint="Symbol Towaru" materialDesign:HintAssist.IsFloating="True"
                             Margin="10"
                             Width="150"
                             />
                    <TextBox Text="{Binding Towar.Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Width="250"
                             materialDesign:HintAssist.Hint="Nazwa Towaru" materialDesign:HintAssist.IsFloating="True"
                             Margin="10"
                             TextWrapping="Wrap"
                             MaxHeight="80"
                             />
                    <ComboBox ItemsSource="{Binding ListaJM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                            SelectedItem="{Binding WybranaJM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            DisplayMemberPath="Jm"
                            SelectedValuePath="IDJm"
                            SelectedValue="{Binding Towar.IDJm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            materialDesign:HintAssist.Hint="Jm" materialDesign:HintAssist.IsFloating="True"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Width="50"
                          />
                    <ComboBox ItemsSource="{Binding ListaGrupTowarow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                            SelectedItem="{Binding WybranaGrupa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                            DisplayMemberPath="Grupa"
                            SelectedValuePath="IDTowarGrupa"
                            SelectedValue="{Binding Towar.IDTowarGrupa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            materialDesign:HintAssist.Hint="Grupa towaru" materialDesign:HintAssist.IsFloating="True"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Width="120"
                          />

                    <TextBox Text="{Binding Towar.IloscMinimalna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="150"
                             materialDesign:HintAssist.Hint="Minimalny stan magazynowy" materialDesign:HintAssist.IsFloating="True"
                             Margin="10"
                         />
                    <!--<ComboBox ItemsSource="{Binding ListaTypowKodowKreskowych, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding WybranyTypKoduKreskowego, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              DisplayMemberPath="KodKreskowyTyp"
                              SelectedValuePath="IDKodKreskowyTyp"
                              SelectedValue="{Binding Towar.IDKodKreskowyTyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              materialDesign:HintAssist.Hint="Typ kodu" materialDesign:HintAssist.IsFloating="True"
                              Margin="10"
                              VerticalAlignment="Bottom"
                          />-->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Towar.Opis}"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Opis" materialDesign:HintAssist.IsFloating="True"
                             ToolTip="Wpisz krótki opis charakteryzujący towar"
                             Width="770"
                             />
                </StackPanel>
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
