GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieCiecia/Dodaj/Towar/ZlecenieCieciaTowarView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Dodaj.Towar.ZlecenieCieciaTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Dodaj.Towar"
             mc:Ignorable="d" 

             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Podsumowanie -->

            <!--#endregion-->

            <Button 
                    Grid.Column="2"
                    Width="40"
                    Padding="0"
                    ToolTip="Dodaj Towar do zlecenia"
                    Command="{Binding AddCommand}"
                    Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                </StackPanel>
            </Button>



        </Grid>
        <DataGrid 
            Grid.Row="1"
            Margin="5"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserAddRows="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
                ClipboardCopyMode="None"
                FontSize="11"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding EditCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Command="{Binding AddCommand}" />
                    <MenuItem Header="Edytuj" Command="{Binding EditCommand}" />
                    <MenuItem Header="Usuń" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Surowiec"
                                        Binding="{Binding Surowiec}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Gramatura"
                                        Binding="{Binding Gramatura}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Szerokość [m]"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Długość [m]"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Ilość rolek [m2]"
                                        Binding="{Binding Ilosc_szt, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Ilość [m2]"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Czy UV"
                                        Binding="{Binding CzyUv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Rodzaj pakowania"
                                        Binding="{Binding RodzajPakowania}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Uwagi"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
