GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieProdukcyjne/Dodaj/Towar/LiniaKalandra/ZlecenieProdukcyjneTowarLiniaKalandraView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Towar.LiniaKalandra.ZlecenieProdukcyjneTowarLiniaKalandraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Towar.LiniaKalandra"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="400"
             MinWidth="300"
             >
    <Grid>
        <!--#region Linia Wloknin -->
        <GroupBox
            Grid.Row="0"
            Padding="0"
            >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"
                        VerticalAlignment="Center"
                                       />

                    <Button 
                        Grid.Column="2"
                        Width="30"
                        ToolTip="Dodaj Towar do RW"
                        Command="{Binding AddCommand}"
                        Margin="10 5"
                        Padding=" 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="DimGray"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                                     Padding="0"/>
                            <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                        </StackPanel>
                    </Button>

                </Grid>
            </GroupBox.Header>


            <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVMEntity}"
                    IsReadOnly="True"
                    ClipboardCopyMode="None"
                    >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiDataGridCommand}" PassEventArgsToCommand="True" CommandParameter="dgTowar"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                        <MenuItem 
                                Header="Dodaj"
                                Command="{Binding AddCommand}" />
                        <MenuItem 
                                Header="Edytuj"
                                Command="{Binding EditCommand}" />
                        <MenuItem 
                                Header="Usuń"
                                Command="{Binding DeleteCommand}" />

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Surowiec"
                                        Width="auto"
                                        Binding="{Binding Surowiec, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                    <DataGridTextColumn Header="Gramatura"
                                        Width="auto"
                                        Binding="{Binding Gramatura, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                    <DataGridTextColumn Header="Szerokość [m]"
                                        Width="auto"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Długość [m]"
                                        Width="auto"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Ilość [m2]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridCheckBoxColumn Header="Wielokrotność"
                                        Width="auto"
                                        Binding="{Binding CzyWielokrotnoscDlugosci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        />
                    <DataGridTextColumn Header="Ilość [kg]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_kg, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />

                    <DataGridTextColumn Header="Ilość zmian"
                                        Width="auto"
                                        Binding="{Binding IloscZmian, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />

                    <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana}"/>
                    <DataGridTextColumn Header="Uwagi"
                                        Width="auto"
                                        Binding="{Binding Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                </DataGrid.Columns>
            </DataGrid>


        </GroupBox>
        <!--#endregion-->

    </Grid>
</UserControl>
