GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieCiecia/Ewidencja/ZlecenieCieciaEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Ewidencja.ZlecenieCieciaEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieCiecia.Ewidencja"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Tytul}"
        MinHeight="260"
        MinWidth="440"
        Width="850"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
            <!--#region Naglowek-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Tytul}"
                       Margin="5"/>
        </StackPanel>
            <!--#endregion-->
        
        <!--#region Tabela-->
        <GroupBox Grid.Row="1"
                  Header="Lista zleceń cięcia"
                  BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                  Margin="5">
            <DataGrid 
            Grid.Row="1"
            Margin="5"
                ItemsSource="{Binding ListaZlecenCiecia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding WybraneZlecenie}"
                IsReadOnly="True"
                ClipboardCopyMode="None"
                FontSize="11"
                  >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding EdytujCommand}"
                                        PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Command="{Binding DodajCommand}" />
                        <MenuItem Header="Edytuj" Command="{Binding EdytujCommand}" />
                        <!--<MenuItem Header="Usuń" Command="{Binding UsunTowarCommand}" />-->
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr Zlec."
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.NrZleceniaCiecia}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.tblProdukcjaZlecenieStatus.Status}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Postęp zlecenia"
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.Zaawansowanie, StringFormat=p2}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Postęp pozycji"
                                        Binding="{Binding Zaawansowanie, StringFormat=p2}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Data utworzenia"
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.DataZlecenia, StringFormat=d}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Termin wykonania"
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.DataWykonania, StringFormat=d}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Kontrahent"
                                        Binding="{Binding tblProdukcjaZlecenieCiecia.tblKontrahent.Nazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Surowiec"
                                        Binding="{Binding tblTowarGeowlokninaParametrySurowiec.Skrot}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Gramatura"
                                        Binding="{Binding tblTowarGeowlokninaParametryGramatura.Gramatura}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Szerokość [m]"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Długość [m]"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Ilość rolek [szt.]"
                                        Binding="{Binding Ilosc_szt, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Ilość [m2]"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Czy UV"
                                        Binding="{Binding CzyUv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Rodzaj pakowania"
                                        Binding="{Binding RodzajPakowania}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Uwagi"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
