GAT_Produkcja/ViewModel/Produkcja/Ewidencja/ProdukcjaEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Ewidencja.ProdukcjaEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Ewidencja"
        xmlns:converters ="clr-namespace:GAT_Produkcja.UI.Converters"
        mc:Ignorable="d"

        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Ewidencja Produkcji" 
        Height="450" Width="950"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
            >
                <DatePicker
                    SelectedDate="{Binding DataPoczatek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Od daty"
                    MinWidth="100"
                    Margin="5"
                    />
                <DatePicker
                    SelectedDate="{Binding DataKoniec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Do daty"
                    MinWidth="100"
                    Margin="5"
                    />
                <TextBox Text="{Binding TowarNazwaFiltr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Towar"
                         MinWidth="150"
                         VerticalAlignment="Center"
                         />
                <Button 
                    Grid.Column="2"
                    Width="40"
                    Height="30"
                    Padding="0"
                    ToolTip="Pokaż ewidencję produkcji w zadanych datatch"
                    Command="{Binding SzukajCommand}"
                    IsDefault="True"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >

                <TextBlock Text="Podsumowanie: "
                           VerticalAlignment="Bottom"
                           Margin="10"
                           />
                <TextBox Text="{Binding Podsumowanie.IloscSztSuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Ilość [szt.]"
                         VerticalAlignment="Center"
                         MinWidth="40"
                         IsReadOnly="True"
                         />
                <TextBox Text="{Binding Podsumowanie.IloscSuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Ilość [m2]"
                         VerticalAlignment="Center"
                         MinWidth="40"
                         IsReadOnly="True"
                         />
                <TextBox Text="{Binding Podsumowanie.WagaSuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Waga [kg]"
                         VerticalAlignment="Center"
                         MinWidth="40"
                         IsReadOnly="True"
                         />
                <TextBox Text="{Binding Podsumowanie.OdpadSuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n2}"
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Odpad [kg]"
                         VerticalAlignment="Center"
                         MinWidth="40"
                         IsReadOnly="True"
                         />
                <TextBox 
                    x:Name="WartoscSuma"
                    Text="{Binding Podsumowanie.WartoscSuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=c2}"
                         TextAlignment="Right"
                         materialDesign:HintAssist.Hint="Wartość [zł]"
                         VerticalAlignment="Center"
                         MinWidth="40"
                         IsReadOnly="True"
                         Visibility="{Binding Converter={converters:DostepDyrektorVisibilityConverter}}"
                         />
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <TabControl
            x:Name="Tab"
            Grid.Row="1"
            SelectedIndex="{Binding ZaznaczonyTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <TabItem Header="Linia włókin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander
                        ExpandDirection="Right"
                    >
                        <Expander.Header>
                            <TextBlock
                                Text="Lista rolek"
                                RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <!--#region Rolki Wlokin -->
                        <DataGrid
                            ItemsSource="{Binding ListaPozycjiWloknin, Mode=TwoWay}"
                            >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NrRolki" Binding="{Binding NrSztuki }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Towar" Binding="{Binding Artykul }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=d}"/>
                                <DataGridTextColumn Header="Godzina" Binding="{Binding Godzina, StringFormat=hh:mm:ss}"/>
                                <DataGridTextColumn Header="Szerokość" Binding="{Binding Szerokosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Długość" Binding="{Binding Dlugosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Ilość [m2]" Binding="{Binding IloscM2, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Waga, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Odpad [kg]" Binding="{Binding WagaOdpadu, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        
                    </Expander>
                    
                    <!--#region Podsumowanie Wlokniny -->
                    <DataGrid
                        Grid.Column="1"
                        ItemsSource="{Binding ListaZgrupowanychPozycjiLiniWloknin, Mode=TwoWay}"
                        ClipboardCopyMode="IncludeHeader"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!--<cmd:EventToCommand Command="{Binding PokazSzczegolyBadaniaCommand}" PassEventArgsToCommand="True" />-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr Zlecenia" Width="auto" Binding="{Binding NrZlecenia}" ElementStyle="{StaticResource CenterAlignStyle}"/>
                            <DataGridTextColumn Header="Symbol" Width="auto" Binding="{Binding SymbolTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Towar" Width="auto" Binding="{Binding NazwaTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Ilość [szt.]" Width="auto" Binding="{Binding Ilosc_szt}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Ilość [m2]" Width="auto" Binding="{Binding Ilosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Waga [kg]" Width="auto" Binding="{Binding Ilosc_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Odpad [kg]" Width="auto" Binding="{Binding Odpad_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Koszt [zł/kg]" Width="auto" Binding="{Binding CenaProduktuBezNarzutow_kg, StringFormat=c4}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Wartość [zł]" Width="auto" Binding="{Binding Wartosc, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Odpad [zł]" Width="auto" Binding="{Binding WartoscOdpad, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            
            <TabItem Header="Linia kalandra">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander
                        ExpandDirection="Right"
                    >
                        <Expander.Header>
                            <TextBlock
                                Text="Lista rolek"
                                RenderTransformOrigin=".5,.5"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <!--#region Rolki Kalandra -->
                        <DataGrid
                            ItemsSource="{Binding ListaPozycjiKalandra, Mode=TwoWay}"
                            >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nr zlec." Binding="{Binding Zlecenie }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Nr rolki" Binding="{Binding NrSztuki }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Towar" Binding="{Binding Artykul }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=d}"/>
                                <DataGridTextColumn Header="Godzina" Binding="{Binding Godzina, StringFormat=hh:mm:ss}"/>
                                <DataGridTextColumn Header="Szerokość" Binding="{Binding Szerokosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Długość" Binding="{Binding Dlugosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Ilość [m2]" Binding="{Binding IloscM2, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Waga, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Odpad [kg]" Binding="{Binding WagaOdpadu, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        
                    </Expander>

                    <!--#region Podsumowanie Kalandra -->
                    <DataGrid
                        Grid.Column="1"
                        ItemsSource="{Binding ListaZgrupowanychPozycjiKalandra, Mode=TwoWay}"
                        ClipboardCopyMode="IncludeHeader"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!--<cmd:EventToCommand Command="{Binding PokazSzczegolyBadaniaCommand}" PassEventArgsToCommand="True" />-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr Zlecenia" Width="auto" Binding="{Binding NrZlecenia}" ElementStyle="{StaticResource CenterAlignStyle}"/>
                            <DataGridTextColumn Header="Symbol" Width="auto" Binding="{Binding SymbolTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Towar" Width="auto" Binding="{Binding NazwaTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Ilość [szt.]" Width="auto" Binding="{Binding Ilosc_szt}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Ilość [m2]" Width="auto" Binding="{Binding Ilosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Waga [kg]" Width="auto" Binding="{Binding Ilosc_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Odpad [kg]" Width="auto" Binding="{Binding Odpad_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Koszt [zł/kg]" Width="auto" Binding="{Binding CenaProduktuBezNarzutow_kg, StringFormat=c4}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Wartość [zł]" Width="auto" Binding="{Binding Wartosc, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Odpad [zł]" Width="auto" Binding="{Binding WartoscOdpad, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Linia konfekcji">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander
                        ExpandDirection="Right"
                    >
                        <Expander.Header>
                            <TextBlock
                                Text="Lista rolek"
                                RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <!--#region Rolki Konfekcji -->
                        <DataGrid
                        ItemsSource="{Binding ListaPozycjiKonfekcji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nr zlec." Binding="{Binding Zlecenie }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Nr rolki" Binding="{Binding NumerMG }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Towar" Binding="{Binding Artykul }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=d}"/>
                                <DataGridTextColumn Header="Godzina" Binding="{Binding Godzina, StringFormat=hh:mm:ss}"/>
                                <DataGridTextColumn Header="Szerokość" Binding="{Binding Szerokosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Długość" Binding="{Binding Dlugosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Ilość [m2]" Binding="{Binding IloscM2, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Waga, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridTextColumn Header="Odpad [kg]" Binding="{Binding WagaOdpadu, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}"/>
                                <DataGridCheckBoxColumn Header="Zaksięgowano" Binding="{Binding CzyZaksiegowano}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </Expander>

                    <!--#region Podsumowanie Konfekcji -->
                    <DataGrid
                        Grid.Column="1"
                        ItemsSource="{Binding ListaZgrupowanychPozycjiKonfekcji, Mode=TwoWay}"
                        ClipboardCopyMode="IncludeHeader"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <!--<cmd:EventToCommand Command="{Binding PokazSzczegolyBadaniaCommand}" PassEventArgsToCommand="True" />-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr Zlecenia" Width="auto" Binding="{Binding NrZlecenia}" ElementStyle="{StaticResource CenterAlignStyle}"/>
                            <DataGridTextColumn Header="Symbol" Width="auto" Binding="{Binding SymbolTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Towar" Width="auto" Binding="{Binding NazwaTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                            <DataGridTextColumn Header="Ilość [szt.]" Width="auto" Binding="{Binding Ilosc_szt}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Ilość [m2]" Width="auto" Binding="{Binding Ilosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Waga [kg]" Width="auto" Binding="{Binding Ilosc_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Odpad [kg]" Width="auto" Binding="{Binding Odpad_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" />
                            <DataGridTextColumn Header="Koszt [zł/kg]" Width="auto" Binding="{Binding CenaProduktuBezNarzutow_kg, StringFormat=c4}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Wartość [zł]" Width="auto" Binding="{Binding Wartosc, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />
                            <DataGridTextColumn Header="Odpad [zł]" Width="auto" Binding="{Binding WartoscOdpad, StringFormat=c2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                                Visibility="{Binding Source={x:Reference WartoscSuma},Converter={converters:DostepDyrektorVisibilityConverter}}"
                                                />

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--#endregion-->
                    
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
