GAT_Produkcja/ViewModel/Produkcja/RozliczenieMsAccess/Ewidencja/RozliczenieMsAccessEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.RozliczenieMsAccess.Ewidencja.RozliczenieMsAccessEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.RozliczenieMsAccess.Ewidencja"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"

        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="450"
        MinWidth="900"
        Title="{Binding Title}"
        Height="800"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--#region Naglowek -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                >
                <DatePicker SelectedDate="{Binding Filtr.DataOd, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Od"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                <DatePicker SelectedDate="{Binding Filtr.DataDo, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Do"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                <TextBox Text="{Binding Filtr.Towar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nazwa Towaru"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
                <TextBox Text="{Binding Filtr.Jm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Jm"
                     VerticalAlignment="Center"
                     MinWidth="40"
                     />
                <ComboBox ItemsSource="{Binding ListaRodzajow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranyRodzaj, Mode=TwoWay}"
                          SelectedValue="{Binding Filtr.Rodzaj}"
                          MinWidth="50"
                          materialDesign:HintAssist.Hint="Rodzaj"
                          IsEditable="True"
                          />
                
                <Button
                Command="{Binding SearchCommand}"
                ToolTip="Wyszukaj rozliczenie produkcji"
                VerticalAlignment="Center"
                IsDefault="True"
                Margin="5"
                Width="40"
                Padding="0"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Label Content="Podsumowanie:"
                       VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Podsumowanie.Ilosc_m2, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilosc [m2]"
                         />
                <TextBox Text="{Binding Podsumowanie.Ilosc_kg, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ilosc [kg]"
                         />
                <TextBox Text="{Binding Podsumowanie.Koszt, StringFormat=C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Koszt"
                         />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        >
                <Button
                Command="{Binding AddCommand}"
                ToolTip="Dodaj rozliczenie produkcji"
                VerticalAlignment="Center"
                IsDefault="True"
                Margin="5"
                Width="40"
                Padding="0"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Lista rozliczen -->
        <DataGrid
            Grid.Row="1"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity}"
                IsReadOnly="True"
                ClipboardCopyMode="IncludeHeader"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"

            >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                    <MenuItem Header="Dodaj rozliczenie" Command="{Binding AddCommand}" />
                    <MenuItem Header="Usuń rozliczenie" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="auto" Binding="{Binding tblProdukcjaRozliczenie_Naglowek.DataDodania, StringFormat=d}" ElementStyle="{StaticResource CenterAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterDatesWithPopup}"
                                    />
                <DataGridTextColumn Header="ID Zlecenia" Width="auto" Binding="{Binding IDZlecenie}" ElementStyle="{StaticResource CenterAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Nr Zlecenia" Width="auto" Binding="{Binding NrZlecenia}" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="Symbol" Width="auto" Binding="{Binding SymbolTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Towar" Width="auto" Binding="{Binding NazwaTowaruSubiekt }" ElementStyle="{StaticResource LeftAlignStyle}"/>
                <DataGridTextColumn Header="Waga [kg]" Width="auto" Binding="{Binding Ilosc_kg, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Ilość [m2]" Width="auto" Binding="{Binding Ilosc, StringFormat=n2}" ElementStyle="{StaticResource RightAlignStyle}" 
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Cena bez narzutu [kg]" Width="120" Binding="{Binding CenaProduktuBezNarzutow_kg, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Cena bez narzutu [m2]" Width="120" Binding="{Binding CenaProduktuBezNarzutow_m2, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Cena sprzedaży [m2]" Width="120" Binding="{Binding CenaSprzedazyGtex_m2, StringFormat=C2}" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />
                <DataGridTextColumn Header="Wartość" Width="120" Binding="{Binding Wartosc, StringFormat=C2 }" ElementStyle="{StaticResource RightAlignStyle}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource FilterValuesWithPopup}"
                                    />

            </DataGrid.Columns>

        </DataGrid>
        <!--#endregion-->
    </Grid>
</Window>
