GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieProdukcyjne/Dodaj/Towar/ZlecenieProdukcyjneTowarView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Towar.ZlecenieProdukcyjneTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Dodaj.Towar"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
             startUp:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="400"
             MinWidth="300"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Linia Wloknin -->
        <GroupBox
            Grid.Row="0"
            Padding="0"
            >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Linia włóknin"
                        Margin="10"
                        VerticalAlignment="Center"
                                       />

                    <Button 
                        Grid.Column="2"
                        Width="30"
                        ToolTip="Dodaj Towar do RW"
                        Command="{Binding DodajDoLiniiWlokninCommand}"
                        Margin="10 5"
                        Padding=" 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="DimGray"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                                     Padding="0"/>
                            <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                        </StackPanel>
                    </Button>

                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region DTG LiniaWloknin -->

                <DataGrid 
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding ListaTowarowLiniaWloknin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding WybranyTowarLiniaWloknin}"
                    AlternationCount="{Binding ListaTowarowLiniaWloknin.Count}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserReorderColumns="True"
                    CanUserAddRows="False"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Auto"
                    ClipboardCopyMode="None"
                    FontSize="11"
                    >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiDataGridCommand}" PassEventArgsToCommand="True" CommandParameter="dgTowar"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                            <MenuItem 
                                Header="Dodaj"
                                Command="{Binding DodajDoLiniiWlokninCommand}" />
                            <MenuItem 
                                Header="Edytuj"
                                Command="{Binding EdytujTowarLiniiWlokninCommand}" />

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Surowiec"
                                        Width="auto"
                                        Binding="{Binding Surowiec, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                        <DataGridTextColumn Header="Gramatura"
                                        Width="auto"
                                        Binding="{Binding Gramatura, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                        <DataGridTextColumn Header="Szerokość [m]"
                                        Width="auto"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Długość [m]"
                                        Width="auto"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Ilość rolek [szt.]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_szt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Ilość [m2]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana}"/>
                        <DataGridTextColumn Header="Uwagi"
                                        Width="auto"
                                        Binding="{Binding Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

            </Grid>

        </GroupBox>
        <!--#endregion-->


        <!--#region Linia Kalandra -->
        <GroupBox
            Grid.Row="1"
            Padding="0"
            >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Linia kalandra"
                        Margin="10"
                        VerticalAlignment="Center"
                                       />

                    <Button 
                        Grid.Column="2"
                        Width="30"
                        ToolTip="Dodaj Towar do RW"
                        Command="{Binding DodajDoLiniiKalandraCommand}"
                        Margin="10 5"
                        Padding=" 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="DimGray"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                                     Padding="0"/>
                            <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                        </StackPanel>
                    </Button>

                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--#region DTG LiniaKalandra -->

                <DataGrid 
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding ListaTowarowLiniaKalandra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding WybranyTowarLiniaKalandra}"
                    AlternationCount="{Binding ListaTowarowLiniaKalandra.Count}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserReorderColumns="True"
                    CanUserAddRows="False"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Auto"
                    ClipboardCopyMode="None"
                    FontSize="11"
                    >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cmd:EventToCommand Command="{Binding PoEdycjiKomorkiDataGridCommand}" PassEventArgsToCommand="True" CommandParameter="dgTowar"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                            <MenuItem 
                                Header="Dodaj"
                                Command="{Binding DodajDoLiniiKalandraCommand}" />
                            <MenuItem 
                                Header="Edytuj"
                                Command="{Binding EdytujTowarLiniiKalandraCommand}" />

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn 
                                        Header="Lp"
                                        Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>-->
                        <DataGridTextColumn Header="Surowiec"
                                        Width="auto"
                                        Binding="{Binding Surowiec, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                        <DataGridTextColumn Header="Gramatura"
                                        Width="auto"
                                        Binding="{Binding Gramatura, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                        <DataGridTextColumn Header="Szerokość [m]"
                                        Width="auto"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Długość [m]"
                                        Width="auto"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Ilość rolek [szt.]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_szt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridTextColumn Header="Ilość [m2]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                        <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana}"/>
                        <DataGridTextColumn Header="Uwagi"
                                        Width="auto"
                                        Binding="{Binding Uwagi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

            </Grid>

        </GroupBox>
        <!--#endregion-->



    </Grid>
</UserControl>
