GAT_Produkcja/ViewModel/Produkcja/GniazdaProdukcyjne/ProdukcjaRuch/RuchTowar/RW/GPRuchTowarRWView.xaml

<UserControl x:Class="GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.RW.GPRuchTowarRWView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.GniazdaProdukcyjne.ProdukcjaRuch.RuchTowar.RW"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:GAT_Produkcja.UI.Converters"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="12"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"

            xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
            startUp:ViewModelLocator.AutoWireViewModel="True"
             
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Naglowek -->
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBox 
                    x:Name="KodKreskowy"
                    Text="{Binding KodKreskowy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                       materialDesign:HintAssist.Hint="Kod kreskowy rolki"
                       ToolTip="Zeskanuj kod kreskowy rolki RW z której będzie produkowana nowa rolka"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Width="120"
                       Margin="5"
                       >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding KodKreskowyCommand, Mode=OneWay, Delay=500}" CommandParameter="{Binding ElementName=KodKreskowy, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="50 0"
                        >
                    <TextBlock Text="Rolka rozchodowana? "
                                   VerticalAlignment="Center"
                                   ToolTip="Czy rolka jest w całości rozchodowana?"
                           Margin="5"/>

                    <ToggleButton Content="X"
                              Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                              IsChecked="{Binding CzyRolkaRozchodowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Klikni aby rozchodować rolkę" 
                              Width="35"
                              Height="35"
                              Padding="0 0 0 0"
                              FontSize="20"
                              Margin="20 0 0  0"
                              IsEnabled="{Binding IsRozchodRolkiButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RozchodujRolkeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <!--#region ProgressBar-->
            <StackPanel
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Rozchodowano rolkę w: "/>
                    <TextBlock 
                        Text="{Binding RozchodRolkiRW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=p2}"
                        HorizontalAlignment="Right"/>
                </StackPanel>
                <ProgressBar
                    Height="10" 
                    Value="{Binding RozchodRolkiRW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:PercentToIntConverter}}"
                    VerticalAlignment="Center"
                    />

            </StackPanel>
            <!--#endregion-->
            <!--#region Button Dodaj-->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button Width="40"
                        ToolTip="{Binding AddButtonToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.ShowOnDisabled="True"
                        Padding="0"
                        Command="{Binding AddCommand}"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <DataGrid 
            Grid.Row="1"
            Margin="5"
                ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVMEntity}"
                IsReadOnly="True"
                FontSize="11"
                  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <!--<cmd:EventToCommand Command="{Binding PokazSzczegolyKontrahentaCommand}"
                                        PassEventArgsToCommand="True" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod rolki"
                                        Width="auto"
                                        Binding="{Binding KodKreskowy}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Nr rolki"
                                        Width="auto"
                                        Binding="{Binding NrRolkiPelny}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                <DataGridTextColumn Header="Surowiec"
                                        Width="auto"
                                        Binding="{Binding tblTowarGeowlokninaParametrySurowiec.Skrot}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                <DataGridTextColumn Header="Gramatura"
                                        Width="auto"
                                        Binding="{Binding tblTowarGeowlokninaParametryGramatura.Gramatura}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                <DataGridTextColumn Header="Szerokość [m]"
                                        Width="auto"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Długość [m]"
                                        Width="auto"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Waga [kg]"
                                        Width="auto"
                                        Binding="{Binding Waga_kg, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn Header="Ilość [m2]"
                                        Width="auto"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana}"/>
                <DataGridTextColumn Header="Uwagi"
                                        Width="auto"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
