GAT_Produkcja/ViewModel/Zapotrzebowanie/Analiza/AnalizaZapotrzebowanView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Zapotrzebowanie.Analiza.AnalizaZapotrzebowanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Zapotrzebowanie.Analiza"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Analiza zapotrzebowań" 
        Height="750" Width="1100" 
        MinWidth="500" MinHeight="200"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL"
        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PobierzWartosciPoczatkoweCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                   Text="Analiza zapotrzebowań zaakcetpowanych"
                   Margin="10"
                   />

        <!--#region Klasyfikacja ogolna-->
        <materialDesign:Card Grid.Row="1" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"        
                            Text="Klasyfikacja ogólna"
                            Margin="5"/>
                        <TextBlock 
                            Grid.Column="2"        
                            Text="{Binding SumaKlasyfikacjaOgolna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C2}"
                            Foreground="CadetBlue"
                            FontSize=" 14"
                            Margin="5"/>
            </Grid>

                <DataGrid
                        Grid.Row="1"
                        Margin="5"    
                        ItemsSource="{Binding ListaKlasyfikacjiOgolnych, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding WybranaKlasyfikacjaOgolna}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True" 
                        CanUserReorderColumns="True"
                        CanUserAddRows="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ClipboardCopyMode="IncludeHeader"
                        FontSize="11"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding PokazKlasyfikacjeSzczegolowaDlaWybranejKlasyfikacjiOgolnejCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Command="Copy" />-->
                            <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazKlasyfikacjeSzczegolowaDlaWybranejKlasyfikacjiOgolnejCommand }"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Nazwa}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Opis" Width="100" Binding="{Binding Opis}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Koszt" Width="100" Binding="{Binding SumaZapotrzebowania, StringFormat=C2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Klasyfikacja szczegolowa-->
        <materialDesign:Card Grid.Row="2" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Column="0"        
                            Text="{Binding KlasyfikacjaSzczegolowaTytul}"
                            Margin="5"/>
                    <TextBlock 
                            Grid.Column="2"        
                            Text="{Binding SumaKlasyfikacjaSzczegolowa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C2}"
                            Margin="5"/>
                </Grid>

                <DataGrid
                        Grid.Row="1"
                        Margin="5"    
                        ItemsSource="{Binding ListaKlasyfikacjiSzczegolowych, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding WybranaKlasyfikacjaSzczegolowa}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >
                        <!--AlternatingRowBackground="LightGray"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding PokazUrzadzeniaDlaWybranejKlasyfikacjiSzczegolowejCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Command="Copy" />-->
                            <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazKlasyfikacjeSzczegolowaDlaWybranejKlasyfikacjiOgolnejCommand }"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Nazwa}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Opis" Width="100" Binding="{Binding Opis}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Koszt" Width="100" Binding="{Binding SumaZapotrzebowania, StringFormat=C2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Urzadzenia-->
        <materialDesign:Card Grid.Row="3" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Column="0"        
                            Text="{Binding UrzadzeniaTytul}"
                            Margin="5"/>
                    <TextBlock 
                            Grid.Column="2"        
                            Text="{Binding SumaUrzadzenia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C2}"
                            Margin="5"/>
                </Grid>

                <DataGrid
                Grid.Row="1"        
                Margin="5"    
                        ItemsSource="{Binding ListaUrzadzen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding WybraneUrzadzenie}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding PokazUrzadzeniaDlaWybranejKlasyfikacjiSzczegolowejCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            --><!--<MenuItem Command="Copy" />--><!--
                            <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazKlasyfikacjeSzczegolowaDlaWybranejKlasyfikacjiOgolnejCommand }"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="200" Binding="{Binding Nazwa}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Opis" Width="100" Binding="{Binding Opis}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Koszt" Width="100" Binding="{Binding SumaZapotrzebowania, StringFormat=C2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Lista zapotrzebowan-->
        <materialDesign:Card Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="10"
                             VerticalAlignment="Stretch"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Grid.Column="0"        
                            Text="{Binding ZapotrzebowanieTytul}"
                            Margin="5"/>
                    <TextBlock 
                            Grid.Column="2"        
                            Text="{Binding SumaZapotrzebowan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C2}"
                            Margin="5"/>
                </Grid>

                <DataGrid
                Grid.Row="1"        
                Margin="5"    
                        ItemsSource="{Binding ListaZapotrzebowan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding PokazUrzadzeniaDlaWybranejKlasyfikacjiSzczegolowejCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Command="Copy" />-->
                            <MenuItem Header="Pokaz szczegóły" Command="{Binding PokazKlasyfikacjeSzczegolowaDlaWybranejKlasyfikacjiOgolnejCommand }"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" Width="50" Binding="{Binding Nr}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Opis" Width="200" Binding="{Binding Opis}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Koszt" Width="auto" Binding="{Binding SumaOfKoszt, StringFormat=C2}"  ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Zakup od" Width="200" Binding="{Binding ZakupOd}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Osoba" Width="auto" Binding="{Binding ImieINazwiskoGAT}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                        <DataGridTextColumn Header="Data zgłoszenia" Width="auto" Binding="{Binding DataZgloszenia}"  ElementStyle="{StaticResource LeftAlignStyle}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

    </Grid>
</Window>
