GAT_Produkcja/ViewModel/Produkcja/Zlecenia/ZlecenieProdukcyjne/Ewidencja/ZlecenieProdukcyjneEwidencjaView.xaml

<Window x:Class="GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Ewidencja.ZlecenieProdukcyjneEwidencjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAT_Produkcja.ViewModel.Produkcja.Zlecenia.ZlecenieProdukcyjne.Ewidencja"
        mc:Ignorable="d"
        xmlns:startUp="clr-namespace:GAT_Produkcja.Startup"
        startUp:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        MinHeight="260"
        MinWidth="440"
        Width="1050"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Language="pl-PL">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!--#region Naglowek-->

        <Grid
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                >
                <TextBox Text="{Binding Filtr.NrZlecenia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nr Zlec."
                     VerticalAlignment="Center"
                     MinWidth="40"
                     />

                <DatePicker SelectedDate="{Binding Filtr.DataRozpoczecia, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Rozpoczecie"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                <DatePicker SelectedDate="{Binding Filtr.DataZakonczenia, StringFormat=d,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Zakonczenie"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                <ComboBox ItemsSource="{Binding ListaStatusow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranyStatus, Mode=TwoWay}"
                          SelectedValue="{Binding Filtr.IDProdukcjaGniazdoProdukcyjne}"
                          MinWidth="50"
                          materialDesign:HintAssist.Hint="Status"
                          IsEditable="True"
                          />
                <ComboBox ItemsSource="{Binding ListaGniazd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybraneGniazdo, Mode=TwoWay}"
                          SelectedValue="{Binding Filtr.IDProdukcjaGniazdoProdukcyjne}"
                          MinWidth="50"
                          materialDesign:HintAssist.Hint="Gniazdo"
                          IsEditable="True"
                          />

                <ComboBox ItemsSource="{Binding ListaSurowcow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranySurowiec, Mode=TwoWay}"
                          SelectedValue="{Binding Filtr.Surowiec}"
                          MinWidth="50"
                          materialDesign:HintAssist.Hint="Surowiec"
                          IsEditable="True"
                          />
                <ComboBox ItemsSource="{Binding ListaGramatur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding WybranaGramatura, Mode=TwoWay}"
                          SelectedValue="{Binding Filtr.Gramatura}"
                          MinWidth="50"
                          materialDesign:HintAssist.Hint="Gramatura"
                          IsEditable="True"
                          />
                <TextBox Text="{Binding Filtr.Szerokosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Szer."
                     VerticalAlignment="Center"
                     MinWidth="40"
                     />
                <TextBox Text="{Binding Filtr.Dlugosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Dł."
                     VerticalAlignment="Center"
                     MinWidth="40"
                     />
                <Button
                Command="{Binding SearchCommand}"
                ToolTip="Wyszukaj rozliczenie produkcji"
                VerticalAlignment="Center"
                IsDefault="True"
                Margin="5"
                Width="40"
                Padding="0"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="16"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
        <!--#endregion-->

        <!--#region Tabela-->
        <GroupBox Grid.Row="1"
                  BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                  Margin="5"
                  Padding="0"
                  >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lista zleceń"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               />

                    <materialDesign:PopupBox
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="BottomAndAlignCentres"
                        ToolTipService.Placement="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="DimGray"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Margin="5 0"
                        >
                        <materialDesign:PopupBox.ToggleContent
                            >
                            <materialDesign:PackIcon Kind="Add"
                                                    Width="25"
                                                    Height="25"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left" 
                                                     Foreground="AliceBlue"
                                                     Background="DimGray"

                                    />

                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button
                            Command="{Binding DodajZlecProdukcyjneCommand}"
                            Content="ZP"
                            ToolTip="Dodaj zlecenie produkcyjne"
                            />
                            <Button
                            Command="{Binding DodajZlecCieciaCommand}"
                            Content="ZC"
                            ToolTip="Dodaj zlecenie cięcia"
                            />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <MenuItem
                        >
                        
                    </MenuItem>
                </Grid>
            </GroupBox.Header>
            <DataGrid 
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding ListOfVMEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVMEntity}"
                    IsReadOnly="True"
                    ClipboardCopyMode="None"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                      >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding EditCommand}"
                                        PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Command="{Binding AddCommand}" />
                        <MenuItem Header="Edytuj" Command="{Binding EditCommand}" />
                        <MenuItem Header="Usuń" Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr Zlec."
                                        Binding="{Binding tblProdukcjaZlecenie.NrZlecenia}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding tblProdukcjaZlecenie.tblProdukcjaZlecenieStatus.Status}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Postęp zlec."
                                        Binding="{Binding tblProdukcjaZlecenie.Zaawansowanie, StringFormat=p2}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Postęp poz."
                                        Binding="{Binding Zaawansowanie, StringFormat=p2}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                    <DataGridTextColumn Header="Gniazdo"
                                        Binding="{Binding tblProdukcjaGniazdoProdukcyjne.GniazdoNazwa}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                    <DataGridTextColumn Header="Data utworzenia"
                                        Binding="{Binding tblProdukcjaZlecenie.DataUtworzenia, StringFormat=d}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Data rozpoczęcia"
                                        Binding="{Binding tblProdukcjaZlecenie.DataRozpoczecia, StringFormat=d}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />
                    <DataGridTextColumn Header="Data zakończenia"
                                        Binding="{Binding tblProdukcjaZlecenie.DataZakonczenia, StringFormat=d}"
                                        ElementStyle="{StaticResource CenterAlignStyle}" />

                    <DataGridTextColumn Header="Surowiec"
                                        Binding="{Binding tblTowarGeowlokninaParametrySurowiec.Skrot}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Gramatura"
                                        Binding="{Binding tblTowarGeowlokninaParametryGramatura.Gramatura}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Szer. [m]"
                                        Binding="{Binding Szerokosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Dł. [m]"
                                        Binding="{Binding Dlugosc_m, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Ilość [szt]"
                                        Binding="{Binding Ilosc_szt, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridTextColumn Header="Ilość [m2]"
                                        Binding="{Binding Ilosc_m2, StringFormat=n2}"
                                        ElementStyle="{StaticResource RightAlignStyle}" />
                    <DataGridCheckBoxColumn Header="Kalandrowana"
                                        Binding="{Binding CzyKalandrowana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn Header="Czy UV"
                                        Binding="{Binding CzyUv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pakowanie"
                                        Binding="{Binding RodzajPakowania}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />
                    <DataGridTextColumn Header="Uwagi"
                                        Binding="{Binding Uwagi}"
                                        ElementStyle="{StaticResource LeftAlignStyle}" />

                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
